2×10 DataFrame
 Row │ prob         n    metodo   it    f        g         st   nf    ng   tempo
     │ Any          Any  Any      Any   Any      Any       Any  Any   Any  Any
─────┼─────────────────────────────────────────────────────────────────────────────
   1 │ ionosphere7  34   gradest  1000  95.9898  0.695091  1    1001  0    1.75685
   2 │ ionosphere7  34   gradinc  1000  97.0856  6.60521   1    1001  0    1.81268