PROBLEMA lpi_bgprtr
n=40, m=20

Estrutura de esparsidade de A (comando spy, pacote UnicodePlots):

        Sparsity Pattern
      ┌────────────────────┐    
    1 │⢄⠀⠀⠑⠑⠀⠀⠀⠀⠀⠀⠑⠀⠀⠀⠀⠤⣀⠀⠀│ > 0
      │⠀⠑⢄⠀⠀⢄⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒│ < 0
      │⠀⠀⠀⠀⠀⠡⢂⠡⢂⠀⠀⠀⠀⠀⠀⠀⠁⠄⠂⡀│    
      │⠀⠀⠀⠑⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⣄⠁⠂⠄⡀│    
   20 │⠀⠀⠀⠀⠀⠀⠀⠀⠀⡑⢆⠀⠓⣄⠀⠀⠉⠒⠤⣀│    
      └────────────────────┘    
      1                   40
             nz = 70