

        Prob |      n | método |    it |         f |     grad | st | tempo (s)
==============================================================================
-------------|--------|--------|-------|-----------|----------|----|----------
       AKIVA |      2 |   grad |     1 |      -Inf |      NaN |  1 | 0.064472
             |        |    spg |    56 |  6.17e+00 | 1.10e-10 |  0 | 0.082277
-------------|--------|--------|-------|-----------|----------|----|----------
    ALLINITU |      4 |   grad |   294 |  5.74e+00 | 9.90e-07 |  0 | 0.001302
             |        |    spg |    15 |  5.74e+00 | 1.98e-07 |  0 | 0.000074
-------------|--------|--------|-------|-----------|----------|----|----------
     ARGLINA |    200 |   grad |     1 |  2.00e+02 | 4.94e-14 |  0 | 0.001030
             |        |    spg |     2 |  2.00e+02 | 6.85e-14 |  0 | 0.000872
-------------|--------|--------|-------|-----------|----------|----|----------
   ARGTRIGLS |    200 |   grad | 10000 |  5.89e-06 | 9.98e-03 |  1 | 10.900131
             |        |    spg |  5469 |  2.46e-13 | 9.92e-07 |  0 | 2.196280
-------------|--------|--------|-------|-----------|----------|----|----------
     BA-L1LS |     57 |   grad |    52 |  1.62e-19 | 3.73e-07 |  0 | 0.026789
             |        |    spg |    38 |  3.53e-20 | 2.86e-07 |  0 | 0.002459
-------------|--------|--------|-------|-----------|----------|----|----------
   BA-L1SPLS |     57 |   grad |    99 |  3.84e-19 | 6.47e-07 |  0 | 0.059533
             |        |    spg |    90 |  9.61e-19 | 3.17e-07 |  0 | 0.008274
-------------|--------|--------|-------|-----------|----------|----|----------
        BARD |      3 |   grad |  7387 |  8.21e-03 | 9.87e-07 |  0 | 0.042068
             |        |    spg |    92 |  8.21e-03 | 1.40e-08 |  0 | 0.000320
-------------|--------|--------|-------|-----------|----------|----|----------
       BEALE |      2 |   grad |   791 |  1.22e-12 | 8.25e-07 |  0 | 0.003717
             |        |    spg |    45 |  3.48e-16 | 1.70e-07 |  0 | 0.000130
-------------|--------|--------|-------|-----------|----------|----|----------
  BENNETT5LS |      3 |   grad |     1 |       NaN |      NaN |  1 | 0.000127
             |        |    spg |    70 |  5.39e-04 | 6.73e-08 |  0 | 0.004388
-------------|--------|--------|-------|-----------|----------|----|----------
      BIGGS6 |      6 |   grad | 10000 |  7.80e-03 | 1.29e-03 |  1 | 0.065645
             |        |    spg |   729 |  5.66e-03 | 2.78e-07 |  0 | 0.003575
-------------|--------|--------|-------|-----------|----------|----|----------
        BOX3 |      3 |   grad |  6726 |  5.59e-10 | 9.99e-07 |  0 | 0.021478
             |        |    spg |    37 |  6.73e-12 | 1.15e-07 |  0 | 0.000147
-------------|--------|--------|-------|-----------|----------|----|----------
    BOXBODLS |      2 |   grad | 10000 |  9.77e+03 | 6.14e-06 |  1 | 0.037448
             |        |    spg |     4 |  9.77e+03 | 8.05e-19 |  0 | 0.000081
-------------|--------|--------|-------|-----------|----------|----|----------
      BRKMCC |      2 |   grad |   170 |  1.69e-01 | 9.27e-07 |  0 | 0.000758
             |        |    spg |     9 |  1.69e-01 | 2.00e-07 |  0 | 0.000055
-------------|--------|--------|-------|-----------|----------|----|----------
     BROWNAL |    200 |   grad |  9075 |  1.47e-09 | 9.92e-07 |  0 | 6.222406
             |        |    spg |   171 |  1.31e-09 | 9.07e-07 |  0 | 0.025234
-------------|--------|--------|-------|-----------|----------|----|----------
     BROWNBS |      2 |   grad | 10000 |  2.50e+11 | 1.23e+06 |  1 | 0.251791
             |        |    spg |    20 |  8.67e-19 | 1.86e-09 |  0 | 0.000129
-------------|--------|--------|-------|-----------|----------|----|----------
    BROWNDEN |      4 |   grad | 10000 |  8.58e+04 | 7.02e-04 |  1 | 0.612891
             |        |    spg |    57 |  8.58e+04 | 3.68e-07 |  0 | 0.000272
-------------|--------|--------|-------|-----------|----------|----|----------
  BROYDN3DLS |   5000 |   grad |   318 |  1.95e+00 | 9.97e-07 |  0 | 0.380355
             |        |    spg |   103 |  1.41e+00 | 6.39e-07 |  0 | 0.048390
-------------|--------|--------|-------|-----------|----------|----|----------
  BROYDNBDLS |   5000 |   grad |   720 |  1.92e-14 | 9.96e-07 |  0 | 1.638180
             |        |    spg |    60 |  2.89e-14 | 8.16e-07 |  0 | 0.052834
-------------|--------|--------|-------|-----------|----------|----|----------
      BRYBND |   5000 |   grad |   720 |  1.92e-14 | 9.96e-07 |  0 | 1.635031
             |        |    spg |    60 |  2.89e-14 | 8.16e-07 |  0 | 0.053303
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651ALS |      7 |   grad |   425 |       NaN |      NaN |  1 | 0.179311
             |        |    spg |  6727 |  3.73e+02 |      NaN |  1 | 0.419378
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651BLS |      7 |   grad | 10000 |  3.72e+02 | 2.01e+04 |  1 | 4.580716
             |        |    spg |  1051 |  9.59e+01 |      NaN |  1 | 0.101224
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651CLS |      7 |   grad | 10000 |  1.11e+02 | 1.51e+03 |  1 | 3.897437
             |        |    spg |  1996 |  5.66e+01 |      NaN |  1 | 0.157102
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651DLS |      7 |   grad | 10000 |  2.79e+01 | 1.17e+01 |  1 | 4.461003
             |        |    spg |    46 |  1.66e+01 |      NaN |  1 | 0.006062
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651ELS |      7 |   grad | 10000 |  2.75e+01 | 4.61e+01 |  1 | 4.321363
             |        |    spg |  2451 |  2.37e+01 |      NaN |  1 | 0.227596
-------------|--------|--------|-------|-----------|----------|----|----------
    CHAINWOO |   4000 |   grad | 10000 |  4.57e+00 | 2.15e-06 |  1 | 32.713396
             |        |    spg |  1101 |  5.92e+00 | 7.07e-07 |  0 | 0.694339
-------------|--------|--------|-------|-----------|----------|----|----------
    CHNROSNB |     50 |   grad | 10000 |  2.66e-07 | 9.14e-04 |  1 | 0.313172
             |        |    spg |  1251 |  1.19e-12 | 9.64e-07 |  0 | 0.009657
-------------|--------|--------|-------|-----------|----------|----|----------
    CHNRSNBM |     50 |   grad | 10000 |  9.20e-08 | 7.22e-04 |  1 | 0.317885
             |        |    spg |  1822 |  1.06e-12 | 7.79e-07 |  0 | 0.014356
-------------|--------|--------|-------|-----------|----------|----|----------
  CHWIRUT1LS |      3 |   grad | 10000 |  2.42e+03 | 6.34e+03 |  1 | 2.551730
             |        |    spg |   378 |  2.38e+03 | 1.27e-09 |  0 | 0.011036
-------------|--------|--------|-------|-----------|----------|----|----------
  CHWIRUT2LS |      3 |   grad | 10000 |  5.29e+02 | 7.15e+02 |  1 | 0.775157
             |        |    spg |   220 |  5.13e+02 | 8.65e-07 |  0 | 0.002093
-------------|--------|--------|-------|-----------|----------|----|----------
       CLIFF |      2 |   grad | 10000 |  2.00e-01 | 4.00e-04 |  1 | 0.040270
             |        |    spg |   425 |  2.00e-01 | 4.98e-07 |  0 | 0.001190
-------------|--------|--------|-------|-----------|----------|----|----------
   CLUSTERLS |      2 |   grad |  1292 |  4.02e-10 | 9.99e-07 |  0 | 0.001590
             |        |    spg |    18 |  5.68e-11 | 9.43e-07 |  0 | 0.000079
-------------|--------|--------|-------|-----------|----------|----|----------
     COATING |    134 |   grad | 10000 |  1.52e+00 | 5.77e-01 |  1 | 1.800486
             |        |    spg | 10000 |  5.40e-01 | 2.58e-01 |  1 | 0.430324
-------------|--------|--------|-------|-----------|----------|----|----------
  COOLHANSLS |      9 |   grad | 10000 |  4.93e-02 | 1.05e-01 |  1 | 0.258574
             |        |    spg | 10000 |  2.91e-05 | 1.15e-03 |  1 | 0.039062
-------------|--------|--------|-------|-----------|----------|----|----------
        CUBE |      2 |   grad | 10000 |  2.08e-05 | 6.72e-03 |  1 | 0.080120
             |        |    spg |   195 |  5.27e-15 | 2.27e-07 |  0 | 0.000350
-------------|--------|--------|-------|-----------|----------|----|----------
  DANIWOODLS |      2 |   grad |     1 |  1.04e+02 | 3.31e-27 |  0 | 0.000032
             |        |    spg |    22 |  4.32e-03 | 3.89e-08 |  0 | 0.000100
-------------|--------|--------|-------|-----------|----------|----|----------
   DANWOODLS |      2 |   grad |     1 |       NaN |      NaN |  1 | 0.000043
             |        |    spg |     1 |  1.04e+02 |      NaN |  1 | 0.000020
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNA |      2 |   grad |    43 |  3.50e-13 | 8.80e-07 |  0 | 0.000134
             |        |    spg |    14 |  7.98e-19 | 9.68e-10 |  0 | 0.000052
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNB |      2 |   grad |    14 |  9.37e-14 | 5.04e-07 |  0 | 0.000043
             |        |    spg |     8 |  2.74e-14 | 4.68e-07 |  0 | 0.000042
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNC |      2 |   grad |   143 |  1.83e-01 | 9.46e-07 |  0 | 0.000564
             |        |    spg |    26 |  7.52e-17 | 6.20e-08 |  0 | 0.000085
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHND |      3 |   grad |  2001 |  1.69e-09 | 1.00e-06 |  0 | 0.002894
             |        |    spg |    55 |  1.86e-08 | 8.15e-07 |  0 | 0.000162
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNE |      3 |   grad |  1505 |  2.30e-15 | 9.55e-08 |  0 | 0.001865
             |        |    spg |    35 |  1.77e-19 | 8.41e-10 |  0 | 0.000207
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNF |      2 |   grad |    23 |  6.81e-16 | 4.22e-07 |  0 | 0.000186
             |        |    spg |    12 |  3.56e-22 | 4.76e-10 |  0 | 0.000056
-------------|--------|--------|-------|-----------|----------|----|----------
     DEVGLA1 |      4 |   grad |     1 |       NaN |      NaN |  1 | 0.000049
             |        |    spg |    36 |  2.71e+04 |      NaN |  1 | 0.000693
-------------|--------|--------|-------|-----------|----------|----|----------
     DEVGLA2 |      5 |   grad |     1 |       NaN |      NaN |  1 | 0.000060
             |        |    spg |    39 |  1.84e+03 |      NaN |  1 | 0.000509
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANA |   3000 |   grad |    10 |  1.00e+00 | 1.50e-07 |  0 | 0.006084
             |        |    spg |     9 |  1.00e+00 | 7.30e-08 |  0 | 0.004300
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANB |   3000 |   grad |    12 |  1.00e+00 | 5.05e-08 |  0 | 0.007663
             |        |    spg |     9 |  1.00e+00 | 4.93e-07 |  0 | 0.004430
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANC |   3000 |   grad |    18 |  1.00e+00 | 1.34e-07 |  0 | 0.009322
             |        |    spg |    11 |  1.00e+00 | 1.18e-07 |  0 | 0.005322
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAAND |   3000 |   grad |    16 |  1.00e+00 | 6.54e-07 |  0 | 0.008616
             |        |    spg |    12 |  1.00e+00 | 4.98e-07 |  0 | 0.005745
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANE |   3000 |   grad |  8808 |  1.00e+00 | 1.00e-06 |  0 | 4.405790
             |        |    spg |   546 |  1.00e+00 | 7.58e-07 |  0 | 0.235972
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANF |   3000 |   grad | 10000 |  1.00e+00 | 1.24e-05 |  1 | 4.975045
             |        |    spg |   503 |  1.00e+00 | 2.18e-07 |  0 | 0.214048
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANG |   3000 |   grad |  3898 |  1.00e+00 | 9.89e-07 |  0 | 1.927406
             |        |    spg |   471 |  1.00e+00 | 8.90e-07 |  0 | 0.200870
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANH |   3000 |   grad |  9925 |  1.00e+00 | 9.99e-07 |  0 | 4.804920
             |        |    spg |   517 |  1.00e+00 | 5.73e-07 |  0 | 0.221442
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANI |   3000 |   grad | 10000 |  1.00e+00 | 5.80e-04 |  1 | 4.991179
             |        |    spg | 10000 |  1.00e+00 | 5.23e-04 |  1 | 4.591216
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANJ |   3000 |   grad |  2150 |  1.18e+00 | 9.95e-07 |  0 | 1.017691
             |        |    spg |   430 |  1.00e+00 | 9.47e-07 |  0 | 0.185857
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANK |   3000 |   grad |  7843 |  1.00e+00 | 1.00e-06 |  0 | 3.904192
             |        |    spg |   441 |  1.00e+00 | 9.27e-07 |  0 | 0.189715
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANL |   3000 |   grad |   986 |  2.64e+00 | 9.97e-07 |  0 | 0.465517
             |        |    spg |   308 |  1.00e+00 | 8.90e-07 |  0 | 0.132284
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANM |   3000 |   grad | 10000 |  1.00e+00 | 3.49e-04 |  1 | 4.988444
             |        |    spg | 10000 |  1.00e+00 | 4.77e-06 |  1 | 4.473592
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANN |   3000 |   grad | 10000 |  1.00e+00 | 6.11e-04 |  1 | 5.088683
             |        |    spg |  1659 |  1.00e+00 | 9.51e-07 |  0 | 0.719175
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANO |   3000 |   grad | 10000 |  1.00e+00 | 1.12e-05 |  1 | 5.087573
             |        |    spg |  1808 |  1.00e+00 | 9.99e-07 |  0 | 0.784898
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANP |   3000 |   grad | 10000 |  1.00e+00 | 7.82e-06 |  1 | 5.069044
             |        |    spg |   877 |  1.00e+00 | 8.35e-07 |  0 | 0.378101
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXON3DQ |  10000 |   grad | 10000 |  2.22e-02 | 3.43e-04 |  1 | 5.705517
             |        |    spg | 10000 |  3.56e-03 | 2.12e-05 |  1 | 4.942617
-------------|--------|--------|-------|-----------|----------|----|----------
        DJTL |      2 |   grad | 10000 | -8.95e+03 | 1.86e-02 |  1 | 0.400647
             |        |    spg |   238 | -8.95e+03 | 8.35e-07 |  0 | 0.001236
-------------|--------|--------|-------|-----------|----------|----|----------
     DQDRTIC |   5000 |   grad |  1407 |  2.54e-13 | 9.95e-07 |  0 | 2.468547
             |        |    spg |    26 |  1.20e-13 | 6.93e-07 |  0 | 0.015492
-------------|--------|--------|-------|-----------|----------|----|----------
      DQRTIC |   5000 |   grad |  3175 |  7.85e-06 | 1.00e-06 |  0 | 0.779346
             |        |    spg |    49 |  3.28e-06 | 5.19e-07 |  0 | 0.013746
-------------|--------|--------|-------|-----------|----------|----|----------
  ECKERLE4LS |      3 |   grad |   232 |  7.00e-01 | 9.84e-07 |  0 | 0.001617
             |        |    spg |     3 |  7.00e-01 | 1.57e-07 |  0 | 0.000077
-------------|--------|--------|-------|-----------|----------|----|----------
     EDENSCH |   2000 |   grad | 10000 |  1.20e+04 | 2.89e-06 |  1 | 30.402573
             |        |    spg |    41 |  1.20e+04 | 2.88e-07 |  0 | 0.014108
-------------|--------|--------|-------|-----------|----------|----|----------
         EG2 |   1000 |   grad | 10000 | -9.99e+02 | 1.23e-05 |  1 | 13.497851
             |        |    spg |     5 | -9.99e+02 | 7.34e-14 |  0 | 0.000785
-------------|--------|--------|-------|-----------|----------|----|----------
    EGGCRATE |      2 |   grad |    37 |  9.49e+00 | 8.55e-07 |  0 | 0.000197
             |        |    spg |     6 |  9.49e+00 | 4.95e-07 |  0 | 0.000030
-------------|--------|--------|-------|-----------|----------|----|----------
    ELATVIDU |      2 |   grad |    47 |  5.48e+01 | 9.06e-07 |  0 | 0.000244
             |        |    spg |    43 |  1.71e+00 | 1.40e-08 |  0 | 0.000163
-------------|--------|--------|-------|-----------|----------|----|----------
     ENGVAL2 |      3 |   grad | 10000 |  9.55e-04 | 4.52e-02 |  1 | 0.104140
             |        |    spg |    59 |  1.12e+02 | 5.08e-11 |  0 | 0.000192
-------------|--------|--------|-------|-----------|----------|----|----------
      ENSOLS |      9 |   grad | 10000 |  7.89e+02 | 5.75e-06 |  1 | 14.994216
             |        |    spg |    93 |  7.89e+02 | 1.07e-07 |  0 | 0.012157
-------------|--------|--------|-------|-----------|----------|----|----------
    ERRINROS |     50 |   grad | 10000 |  4.04e+01 | 1.37e-01 |  1 | 0.293761
             |        |    spg | 10000 |  4.00e+01 | 1.75e-01 |  1 | 0.090170
-------------|--------|--------|-------|-----------|----------|----|----------
    ERRINRSM |     50 |   grad | 10000 |  3.86e+01 | 1.29e-01 |  1 | 0.309162
             |        |    spg | 10000 |  3.82e+01 | 3.52e-01 |  1 | 0.093503
-------------|--------|--------|-------|-----------|----------|----|----------
        EXP2 |      2 |   grad |   113 |  3.97e-12 | 8.98e-07 |  0 | 0.000345
             |        |    spg |    25 |  3.43e-19 | 2.23e-10 |  0 | 0.000106
-------------|--------|--------|-------|-----------|----------|----|----------
      EXPFIT |      2 |   grad |   325 |  2.41e-01 | 8.45e-07 |  0 | 0.002377
             |        |    spg |    37 |  2.41e-01 | 5.54e-07 |  0 | 0.000127
-------------|--------|--------|-------|-----------|----------|----|----------
    EXTROSNB |   1000 |   grad |   103 |  3.99e+00 | 9.53e-07 |  0 | 0.034488
             |        |    spg | 10000 |  2.24e-04 | 1.86e-03 |  1 | 0.861259
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETBV3M |   5000 |   grad |   531 | -2.21e+05 | 9.43e-07 |  0 | 0.619399
             |        |    spg |   262 | -2.48e+05 | 1.70e-07 |  0 | 0.378540
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETCBV2 |   5000 |   grad |     0 | -5.00e-01 | 8.00e-08 |  0 | 0.000889
             |        |    spg |     0 | -5.00e-01 | 8.00e-08 |  0 | 0.000773
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETCBV3 |   5000 |   grad | 10000 | -1.09e+07 | 5.02e-01 |  1 | 8.955961
             |        |    spg | 10000 | -9.39e+14 | 1.41e+01 |  1 | 18.163056
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETCHBV |   5000 |   grad | 10000 | -8.03e+22 | 1.70e+08 |  1 | 20.655610
             |        |    spg | 10000 | -1.03e+23 | 1.17e+08 |  1 | 17.990661
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETCHCR |   1000 |   grad | 10000 |  5.94e-07 | 6.66e-04 |  1 | 4.233397
             |        |    spg |   672 |  1.56e-12 | 9.32e-07 |  0 | 0.079112
-------------|--------|--------|-------|-----------|----------|----|----------
    FMINSRF2 |   5625 |   grad |  6568 |  1.00e+00 | 9.99e-07 |  0 | 6.447850
             |        |    spg |  1176 |  1.00e+00 | 8.93e-07 |  0 | 1.092817
-------------|--------|--------|-------|-----------|----------|----|----------
    FMINSURF |   5625 |   grad | 10000 |  1.00e+00 | 2.36e-05 |  1 | 10.237978
             |        |    spg |  2483 |  1.00e+00 | 9.58e-07 |  0 | 2.380159
-------------|--------|--------|-------|-----------|----------|----|----------
    GAUSS1LS |      8 |   grad | 10000 |  7.32e+03 | 7.39e+03 |  1 | 8.361238
             |        |    spg |  9140 |  1.32e+03 | 4.49e-07 |  0 | 1.151863
-------------|--------|--------|-------|-----------|----------|----|----------
    GAUSS2LS |      8 |   grad | 10000 |  9.01e+03 | 9.97e+03 |  1 | 8.452508
             |        |    spg | 10000 |  1.25e+03 | 4.07e+01 |  1 | 1.290116
-------------|--------|--------|-------|-----------|----------|----|----------
    GAUSS3LS |      8 |   grad | 10000 |  1.87e+04 | 4.19e+03 |  1 | 8.337851
             |        |    spg | 10000 |  1.24e+03 | 4.79e-02 |  1 | 1.272293
-------------|--------|--------|-------|-----------|----------|----|----------
    GAUSSIAN |      3 |   grad |    59 |  1.13e-08 | 9.75e-07 |  0 | 0.000276
             |        |    spg |     5 |  1.13e-08 | 3.61e-08 |  0 | 0.000079
-------------|--------|--------|-------|-----------|----------|----|----------
    GENHUMPS |   5000 |   grad |  8568 |  8.22e-12 | 9.94e-07 |  0 | 27.674970
             |        |    spg | 10000 |  2.00e+02 | 3.42e+01 |  1 | 19.463878
-------------|--------|--------|-------|-----------|----------|----|----------
     GENROSE |    500 |   grad | 10000 |  2.05e+02 | 1.41e+00 |  1 | 2.287971
             |        |    spg |  3886 |  1.00e+00 | 7.12e-07 |  0 | 0.249315
-------------|--------|--------|-------|-----------|----------|----|----------
    GROWTHLS |      3 |   grad |     1 |  3.54e+03 | 0.00e+00 |  0 | 0.000046
             |        |    spg |   178 |  1.11e+03 | 1.70e-13 |  0 | 0.002118
-------------|--------|--------|-------|-----------|----------|----|----------
        GULF |      3 |   grad | 10000 |  2.36e+00 | 3.77e-01 |  1 | 1.220737
             |        |    spg |  1089 |  1.30e-12 | 1.04e-08 |  0 | 0.047283
-------------|--------|--------|-------|-----------|----------|----|----------
     HAHN1LS |      7 |   grad | 10000 |  1.12e+03 | 2.78e+06 |  1 | 3.953053
             |        |    spg | 10000 |  2.81e+04 | 1.93e-05 |  1 | 0.412330
-------------|--------|--------|-------|-----------|----------|----|----------
       HAIRY |      2 |   grad | 10000 |  2.00e+01 | 1.78e-06 |  1 | 0.094290
             |        |    spg |    54 |  2.00e+01 | 6.42e-09 |  0 | 0.000308
-------------|--------|--------|-------|-----------|----------|----|----------
     HATFLDD |      3 |   grad | 10000 |  1.20e-05 | 1.25e-04 |  1 | 0.069990
             |        |    spg |   151 |  3.71e-06 |      NaN |  1 | 0.000601
-------------|--------|--------|-------|-----------|----------|----|----------
     HATFLDE |      3 |   grad | 10000 |  3.81e-06 | 1.45e-04 |  1 | 0.120987
             |        |    spg |   122 |  2.73e-06 | 3.58e-07 |  0 | 0.000645
-------------|--------|--------|-------|-----------|----------|----|----------
    HATFLDFL |      3 |   grad | 10000 |  6.66e-05 | 4.32e-06 |  1 | 0.041746
             |        |    spg |   273 |  6.38e-05 | 9.60e-07 |  0 | 0.000625
-------------|--------|--------|-------|-----------|----------|----|----------
   HATFLDFLS |      3 |   grad | 10000 |  1.57e-05 | 1.86e-04 |  1 | 0.050275
             |        |    spg |   347 |  4.78e-10 | 5.36e-07 |  0 | 0.000776
-------------|--------|--------|-------|-----------|----------|----|----------
   HATFLDGLS |     25 |   grad | 10000 |  2.23e-09 | 2.10e-05 |  1 | 0.120301
             |        |    spg |   304 |  2.87e-10 | 9.15e-07 |  0 | 0.001557
-------------|--------|--------|-------|-----------|----------|----|----------
    HEART6LS |      6 |   grad | 10000 |  2.22e+01 | 6.17e+00 |  1 | 0.185358
             |        |    spg | 10000 |  6.96e-02 | 4.62e-03 |  1 | 0.050594
-------------|--------|--------|-------|-----------|----------|----|----------
    HEART8LS |      8 |   grad | 10000 |  1.13e+00 | 9.38e-02 |  1 | 0.144227
             |        |    spg |   518 |  1.04e-12 | 7.24e-07 |  0 | 0.001639
-------------|--------|--------|-------|-----------|----------|----|----------
       HELIX |      3 |   grad |  3107 |  2.76e-13 | 9.91e-07 |  0 | 0.030780
             |        |    spg |    74 |  6.25e-21 | 1.58e-09 |  0 | 0.000172
-------------|--------|--------|-------|-----------|----------|----|----------
      HIELOW |      3 |   grad |     1 |       NaN |      NaN |  1 | 0.002978
             |        |    spg |    91 |  8.74e+02 | 3.97e-07 |  0 | 0.153412
-------------|--------|--------|-------|-----------|----------|----|----------
    HILBERTA |      2 |   grad |   165 |  8.92e-12 | 9.55e-07 |  0 | 0.000229
             |        |    spg |     7 |  4.51e-29 | 2.15e-15 |  0 | 0.000035
-------------|--------|--------|-------|-----------|----------|----|----------
    HILBERTB |     10 |   grad |    24 |  6.20e-14 | 8.44e-07 |  0 | 0.000234
             |        |    spg |     8 |  2.98e-15 | 1.26e-07 |  0 | 0.000083
-------------|--------|--------|-------|-----------|----------|----|----------
    HIMMELBB |      2 |   grad |    49 |  4.22e-15 | 9.67e-07 |  0 | 0.000256
             |        |    spg |    13 |  5.06e-12 | 7.55e-07 |  0 | 0.000034
-------------|--------|--------|-------|-----------|----------|----|----------
  HIMMELBCLS |      2 |   grad |    23 |  4.12e-15 | 7.00e-07 |  0 | 0.000139
             |        |    spg |    15 |  8.43e-22 | 1.92e-10 |  0 | 0.000063
-------------|--------|--------|-------|-----------|----------|----|----------
    HIMMELBF |      4 |   grad | 10000 |  3.20e+02 | 8.67e-01 |  1 | 0.128619
             |        |    spg | 10000 |  3.19e+02 | 3.86e+00 |  1 | 0.028212
-------------|--------|--------|-------|-----------|----------|----|----------
    HIMMELBG |      2 |   grad |     9 |  7.42e-14 | 7.27e-07 |  0 | 0.000033
             |        |    spg |    11 |  1.74e-15 | 1.00e-07 |  0 | 0.000083
-------------|--------|--------|-------|-----------|----------|----|----------
    HIMMELBH |      2 |   grad |    21 | -1.00e+00 | 9.09e-07 |  0 | 0.000070
             |        |    spg |     3 | -1.00e+00 | 0.00e+00 |  0 | 0.000032
-------------|--------|--------|-------|-----------|----------|----|----------
       HUMPS |      2 |   grad |  7986 |  4.63e-12 | 9.62e-07 |  0 | 0.048575
             |        |    spg | 10000 |  1.01e-02 | 2.02e+00 |  1 | 0.061149
-------------|--------|--------|-------|-----------|----------|----|----------
    HYDC20LS |     99 |   grad | 10000 |  1.15e+00 | 1.16e+00 |  1 | 2.749787
             |        |    spg | 10000 |  2.36e-01 | 3.37e-02 |  1 | 0.552209
-------------|--------|--------|-------|-----------|----------|----|----------
   HYDCAR6LS |     29 |   grad | 10000 |  4.97e-01 | 4.87e-01 |  1 | 0.790418
             |        |    spg | 10000 |  1.74e-01 | 1.70e-02 |  1 | 0.153104
-------------|--------|--------|-------|-----------|----------|----|----------
       INDEF |   5000 |   grad | 10000 | -5.00e+07 | 1.88e+03 |  1 | 7.101463
             |        |    spg | 10000 | -6.68e+36 | 8.29e+01 |  1 | 18.670950
-------------|--------|--------|-------|-----------|----------|----|----------
   INTEQNELS |    502 |   grad |     5 |  3.32e-11 | 9.83e-07 |  0 | 0.019426
             |        |    spg |     6 |  1.31e-11 | 5.82e-07 |  0 | 0.022305
-------------|--------|--------|-------|-----------|----------|----|----------
      JENSMP |      2 |   grad |     1 |  2.02e+03 | 2.32e-28 |  0 | 0.000051
             |        |    spg |    63 |  1.24e+02 | 1.63e-08 |  0 | 0.000502
-------------|--------|--------|-------|-----------|----------|----|----------
       JUDGE |      2 |   grad |   113 |  1.61e+01 | 9.59e-07 |  0 | 0.000715
             |        |    spg |    22 |  1.61e+01 | 3.47e-07 |  0 | 0.000095
-------------|--------|--------|-------|-----------|----------|----|----------
    KIRBY2LS |      5 |   grad | 10000 |  1.25e+03 | 1.24e+07 |  1 | 2.573401
             |        |    spg | 10000 |  2.38e+01 | 9.10e+02 |  1 | 0.268070
-------------|--------|--------|-------|-----------|----------|----|----------
      KOWOSB |      4 |   grad |  9544 |  3.08e-04 | 9.79e-07 |  0 | 0.031794
             |        |    spg |   210 |  3.08e-04 | 3.47e-07 |  0 | 0.000640
-------------|--------|--------|-------|-----------|----------|----|----------
       KSSLS |   1000 |   grad |   273 |  1.31e-17 | 6.38e-07 |  0 | 8.917746
             |        |    spg |    12 |  1.54e-21 | 2.14e-09 |  0 | 0.146609
-------------|--------|--------|-------|-----------|----------|----|----------
  LANCZOS1LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 | 0.092726
             |        |    spg |   929 |  1.44e-07 | 6.32e-07 |  0 | 0.007015
-------------|--------|--------|-------|-----------|----------|----|----------
  LANCZOS2LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 | 0.097877
             |        |    spg |  1384 |  1.28e-07 | 6.00e-07 |  0 | 0.010909
-------------|--------|--------|-------|-----------|----------|----|----------
  LANCZOS3LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 | 0.092857
             |        |    spg |   888 |  1.01e-07 | 8.22e-07 |  0 | 0.006785
-------------|--------|--------|-------|-----------|----------|----|----------
    LOGHAIRY |      2 |   grad | 10000 |  6.53e+00 | 1.46e-03 |  1 | 0.021492
             |        |    spg |  6309 |  1.82e-01 | 1.66e-13 |  0 | 0.036081
-------------|--------|--------|-------|-----------|----------|----|----------
      LSC1LS |      3 |   grad | 10000 |  1.08e+03 | 3.08e-01 |  1 | 0.043961
             |        |    spg |   155 |  7.71e+00 | 4.59e-07 |  0 | 0.000566
-------------|--------|--------|-------|-----------|----------|----|----------
      LSC2LS |      3 |   grad | 10000 |  1.61e+01 | 1.29e-02 |  1 | 0.053535
             |        |    spg |  1619 |  1.34e+01 | 9.98e-07 |  0 | 0.005103
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN11LS |    100 |   grad | 10000 |  7.42e+01 | 1.51e+00 |  1 | 0.615104
             |        |    spg |  3538 |  3.24e-15 | 7.61e-07 |  0 | 0.054869
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN12LS |     98 |   grad | 10000 |  1.85e+03 | 8.21e-05 |  1 | 1.045328
             |        |    spg |   649 |  1.97e+03 | 5.95e-07 |  0 | 0.017522
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN13LS |     98 |   grad | 10000 |  2.52e+04 | 1.19e-04 |  1 | 2.329274
             |        |    spg |   301 |  2.52e+04 | 9.61e-07 |  0 | 0.006547
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN14LS |     98 |   grad | 10000 |  1.25e+02 | 2.34e-06 |  1 | 1.818505
             |        |    spg |   496 |  1.25e+02 | 6.69e-07 |  0 | 0.018808
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN15LS |    100 |   grad |    55 |  3.57e+00 | 9.82e-07 |  0 | 0.077204
             |        |    spg |    31 |  3.57e+00 | 3.85e-07 |  0 | 0.012035
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN16LS |    100 |   grad |    53 |  3.57e+00 | 7.70e-07 |  0 | 0.018756
             |        |    spg |    37 |  3.57e+00 | 1.12e-07 |  0 | 0.002683
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN17LS |    100 |   grad | 10000 |  4.93e-01 | 3.56e-06 |  1 | 11.040827
             |        |    spg |   556 |  4.93e-01 | 8.00e-07 |  0 | 0.084341
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN21LS |    100 |   grad | 10000 |  8.40e+01 | 2.08e-01 |  1 | 0.296577
             |        |    spg |  2750 |  7.74e-10 | 9.17e-07 |  0 | 0.037146
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN22LS |    100 |   grad | 10000 |  8.73e+02 | 6.03e-03 |  1 | 1.100309
             |        |    spg | 10000 |  8.70e+02 | 1.29e-04 |  1 | 0.342630
-------------|--------|--------|-------|-----------|----------|----|----------
     MANCINO |    100 |   grad |   140 |  1.37e-20 | 7.61e-08 |  0 | 3.675293
             |        |    spg |    13 |  1.80e-21 | 4.64e-08 |  0 | 0.045048
-------------|--------|--------|-------|-----------|----------|----|----------
    MARATOSB |      2 |   grad | 10000 |  9.96e-01 | 1.53e-01 |  1 | 0.142373
             |        |    spg |    44 | -1.00e+00 | 2.01e-10 |  0 | 0.000193
-------------|--------|--------|-------|-----------|----------|----|----------
  METHANB8LS |     31 |   grad | 10000 |  1.59e-03 | 9.71e-02 |  1 | 0.909887
             |        |    spg | 10000 |  1.72e-04 | 8.78e-03 |  1 | 0.152606
-------------|--------|--------|-------|-----------|----------|----|----------
  METHANL8LS |     31 |   grad | 10000 |  3.09e+00 | 1.34e+00 |  1 | 0.960500
             |        |    spg | 10000 |  1.88e+00 | 1.65e+00 |  1 | 0.167433
-------------|--------|--------|-------|-----------|----------|----|----------
      MEXHAT |      2 |   grad |  3095 | -4.00e-02 | 9.03e-07 |  0 | 0.045539
             |        |    spg |    92 | -4.00e-02 | 1.57e-07 |  0 | 0.000199
-------------|--------|--------|-------|-----------|----------|----|----------
      MEYER3 |      3 |   grad | 10000 |  6.88e+06 | 5.01e+06 |  1 | 0.522962
             |        |    spg | 10000 |  6.84e+04 | 1.00e+02 |  1 | 0.072217
-------------|--------|--------|-------|-----------|----------|----|----------
     MGH09LS |      4 |   grad | 10000 |  1.33e-03 | 1.53e-04 |  1 | 0.023370
             |        |    spg |    48 |  1.53e-03 | 9.61e-07 |  0 | 0.000191
-------------|--------|--------|-------|-----------|----------|----|----------
     MGH10LS |      3 |   grad | 10000 |  1.37e+09 | 9.74e+03 |  1 | 0.940829
             |        |    spg |    10 |  1.37e+09 | 4.37e-11 |  0 | 0.000146
-------------|--------|--------|-------|-----------|----------|----|----------
    MGH10SLS |      3 |   grad | 10000 |  1.42e+09 | 3.24e+00 |  1 | 0.134205
             |        |    spg |   154 |  1.40e+09 | 1.56e-08 |  0 | 0.000815
-------------|--------|--------|-------|-----------|----------|----|----------
     MGH17LS |      5 |   grad | 10000 |  1.02e+00 | 1.27e-05 |  1 | 0.168181
             |        |    spg |    40 |  1.10e+00 | 5.17e-07 |  0 | 0.000505
-------------|--------|--------|-------|-----------|----------|----|----------
   MISRA1ALS |      2 |   grad | 10000 |  1.95e+01 | 6.67e-02 |  1 | 0.693786
             |        |    spg |  6037 |  1.25e-01 | 5.14e-07 |  0 | 0.037466
-------------|--------|--------|-------|-----------|----------|----|----------
   MISRA1BLS |      2 |   grad | 10000 |  7.32e+00 | 9.33e-01 |  1 | 0.636547
             |        |    spg |  7249 |  7.55e-02 | 6.96e-07 |  0 | 0.041303
-------------|--------|--------|-------|-----------|----------|----|----------
   MISRA1CLS |      2 |   grad |     2 |       NaN |      NaN |  1 | 0.000092
             |        |    spg |    61 |  4.28e+00 |      NaN |  1 | 0.000348
-------------|--------|--------|-------|-----------|----------|----|----------
   MISRA1DLS |      2 |   grad | 10000 |  1.11e+00 | 6.81e-02 |  1 | 0.605077
             |        |    spg |  3707 |  5.64e-02 | 6.10e-07 |  0 | 0.020020
-------------|--------|--------|-------|-----------|----------|----|----------
      MOREBV |   5000 |   grad |  2321 |  2.52e-10 | 1.00e-06 |  0 | 2.278064
             |        |    spg |   110 |  3.44e-10 | 9.82e-07 |  0 | 0.056796
-------------|--------|--------|-------|-----------|----------|----|----------
  MUONSINELS |      1 |   grad | 10000 |  5.11e+04 | 6.80e-04 |  1 | 10.809894
             |        |    spg |   384 |  2.08e+04 | 2.84e-07 |  0 | 0.243305
-------------|--------|--------|-------|-----------|----------|----|----------
    NELSONLS |      3 |   grad |     9 |  5.44e+01 | 3.20e-14 |  0 | 0.000960
             |        |    spg | 10000 |  3.01e+01 | 6.48e+12 |  1 | 1.217647
-------------|--------|--------|-------|-----------|----------|----|----------
    NONDQUAR |   5000 |   grad | 10000 |  1.61e-04 | 2.45e-04 |  1 | 3.065130
             |        |    spg |  5628 |  1.09e-05 | 9.57e-07 |  0 | 1.607265
-------------|--------|--------|-------|-----------|----------|----|----------
    OSBORNEA |      5 |   grad | 10000 |  3.80e-04 | 5.35e-02 |  1 | 0.404037
             |        |    spg | 10000 |  6.75e-05 | 5.77e-04 |  1 | 0.085692
-------------|--------|--------|-------|-----------|----------|----|----------
    OSBORNEB |     11 |   grad | 10000 |  4.03e-02 | 1.33e-03 |  1 | 0.653578
             |        |    spg |  1343 |  4.01e-02 | 4.69e-07 |  0 | 0.036954
-------------|--------|--------|-------|-----------|----------|----|----------
    OSCIPATH |    500 |   grad |    18 |  1.00e+00 | 8.44e-07 |  0 | 0.004282
             |        |    spg |    12 |  1.00e+00 | 1.53e-07 |  0 | 0.000796
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER1C |      8 |   grad | 10000 |  3.95e+04 | 2.79e+03 |  1 | 0.297915
             |        |    spg | 10000 |  4.89e+00 | 1.06e+02 |  1 | 0.045718
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER1D |      7 |   grad | 10000 |  3.01e+04 | 1.24e+04 |  1 | 0.250602
             |        |    spg | 10000 |  8.04e-01 | 3.46e+01 |  1 | 0.039841
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER2C |      8 |   grad | 10000 |  1.38e+03 | 1.66e+02 |  1 | 0.214983
             |        |    spg | 10000 |  1.30e-01 | 6.80e-03 |  1 | 0.036821
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER3C |      8 |   grad | 10000 |  2.65e+02 | 5.65e+01 |  1 | 0.200475
             |        |    spg | 10000 |  1.42e-01 | 8.10e-03 |  1 | 0.030658
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER4C |      8 |   grad | 10000 |  2.51e+02 | 5.38e+01 |  1 | 0.201495
             |        |    spg | 10000 |  3.34e-01 | 4.48e-03 |  1 | 0.038325
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER5C |      6 |   grad |    79 |  2.13e+00 | 9.83e-07 |  0 | 0.000348
             |        |    spg |    27 |  2.13e+00 | 3.85e-07 |  0 | 0.000081
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER5D |      4 |   grad | 10000 |  9.03e+01 | 9.88e-01 |  1 | 0.073996
             |        |    spg |   241 |  8.73e+01 | 3.27e-07 |  0 | 0.000529
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER6C |      8 |   grad | 10000 |  1.81e+02 | 6.75e+01 |  1 | 0.144760
             |        |    spg | 10000 |  9.22e-02 | 2.58e-01 |  1 | 0.022713
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER7C |      8 |   grad | 10000 |  2.40e+02 | 2.20e+02 |  1 | 0.152705
             |        |    spg | 10000 |  4.16e+00 | 7.52e-03 |  1 | 0.029700
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER8C |      8 |   grad | 10000 |  1.04e+02 | 4.05e+01 |  1 | 0.130440
             |        |    spg | 10000 |  5.46e-01 | 1.76e-02 |  1 | 0.027989
-------------|--------|--------|-------|-----------|----------|----|----------
      PARKCH |     15 |   grad |     1 |      -Inf |      NaN |  1 | 0.059272
             |        |    spg |  1740 |  1.75e+03 |      NaN |  1 | 51.597161
-------------|--------|--------|-------|-----------|----------|----|----------
    PENALTY1 |   1000 |   grad |  2330 |  9.69e-03 | 9.99e-07 |  0 | 0.171549
             |        |    spg |  1555 |  9.69e-03 | 7.23e-07 |  0 | 0.340814
-------------|--------|--------|-------|-----------|----------|----|----------
    PENALTY2 |    200 |   grad | 10000 |  4.71e+13 | 2.60e+01 |  1 | 10.377637
             |        |    spg |   392 |  4.71e+13 | 7.72e-07 |  0 | 0.024498
-------------|--------|--------|-------|-----------|----------|----|----------
  POWELLBSLS |      2 |   grad | 10000 |  1.35e-01 | 3.87e-01 |  1 | 0.189237
             |        |    spg |   357 |  9.82e-10 | 1.89e-07 |  0 | 0.001270
-------------|--------|--------|-------|-----------|----------|----|----------
    POWELLSG |   5000 |   grad | 10000 |  1.80e-03 | 3.49e-04 |  1 | 7.389635
             |        |    spg |   134 |  1.30e-06 | 7.95e-07 |  0 | 0.038796
-------------|--------|--------|-------|-----------|----------|----|----------
  POWELLSQLS |      2 |   grad |    21 |  8.30e-15 | 2.47e-07 |  0 | 0.000182
             |        |    spg |    12 |  8.30e+01 | 5.08e-07 |  0 | 0.000096
-------------|--------|--------|-------|-----------|----------|----|----------
       POWER |  10000 |   grad | 10000 |  1.70e-05 | 1.05e-03 |  1 | 15.954978
             |        |    spg |  1721 |  9.09e-10 | 6.62e-07 |  0 | 0.660194
-------------|--------|--------|-------|-----------|----------|----|----------
    POWERSUM |      4 |   grad | 10000 |  3.74e+01 | 2.44e-06 |  1 | 0.408858
             |        |    spg |     7 |  3.74e+01 | 4.75e-11 |  0 | 0.000053
-------------|--------|--------|-------|-----------|----------|----|----------
      PRICE3 |      2 |   grad |   145 |  2.59e-15 | 4.83e-07 |  0 | 0.001002
             |        |    spg |    25 |  2.56e-17 | 2.02e-07 |  0 | 0.000087
-------------|--------|--------|-------|-----------|----------|----|----------
      PRICE4 |      2 |   grad | 10000 |  6.35e-07 | 4.31e-05 |  1 | 0.046503
             |        |    spg |   103 |  4.76e-09 | 6.73e-07 |  0 | 0.000228
-------------|--------|--------|-------|-----------|----------|----|----------
        QING |    100 |   grad |   358 |  2.23e-14 | 8.37e-07 |  0 | 0.013513
             |        |    spg |    85 |  5.26e-15 | 3.63e-07 |  0 | 0.001021
-------------|--------|--------|-------|-----------|----------|----|----------
      QUARTC |   5000 |   grad |  3175 |  7.85e-06 | 1.00e-06 |  0 | 0.801811
             |        |    spg |    49 |  3.28e-06 | 5.19e-07 |  0 | 0.012793
-------------|--------|--------|-------|-----------|----------|----|----------
     RAT42LS |      3 |   grad |     1 |  1.82e+04 |      NaN |  1 | 0.000041
             |        |    spg |  4379 |  8.06e+00 | 8.00e-07 |  0 | 0.024907
-------------|--------|--------|-------|-----------|----------|----|----------
     RAT43LS |      4 |   grad | 10000 |  1.08e+06 | 4.25e-06 |  1 | 0.514799
             |        |    spg |    11 |  1.08e+06 | 3.98e-11 |  0 | 0.000127
-------------|--------|--------|-------|-----------|----------|----|----------
    RECIPELS |      3 |   grad | 10000 |  1.58e-10 | 2.51e-06 |  1 | 0.010754
             |        |    spg |    50 |  3.75e-10 | 3.41e-07 |  0 | 0.000111
-------------|--------|--------|-------|-----------|----------|----|----------
     ROSENBR |      2 |   grad | 10000 |  2.71e-10 | 2.11e-05 |  1 | 0.066350
             |        |    spg |    54 |  7.46e-14 | 2.10e-07 |  0 | 0.000182
-------------|--------|--------|-------|-----------|----------|----|----------
   ROSENBRTU |      2 |   grad | 10000 |  9.47e-01 | 1.74e-02 |  1 | 0.075846
             |        |    spg |   906 |  4.97e+01 | 6.89e-11 |  0 | 0.006560
-------------|--------|--------|-------|-----------|----------|----|----------
  ROSZMAN1LS |      4 |   grad | 10000 |  5.12e+00 | 4.67e+01 |  1 | 0.537775
             |        |    spg |  3773 |  5.06e-04 | 2.91e-07 |  0 | 0.042527
-------------|--------|--------|-------|-----------|----------|----|----------
        S308 |      2 |   grad |    15 |  7.73e-01 | 3.13e-07 |  0 | 0.000092
             |        |    spg |    15 |  7.73e-01 | 5.87e-07 |  0 | 0.000095
-------------|--------|--------|-------|-----------|----------|----|----------
    SCHMVETT |   5000 |   grad |   165 | -1.50e+04 | 3.60e-07 |  0 | 0.582954
             |        |    spg |    76 | -1.50e+04 | 7.34e-07 |  0 | 0.123888
-------------|--------|--------|-------|-----------|----------|----|----------
     SENSORS |    100 |   grad |    40 | -2.11e+03 | 9.18e-07 |  0 | 0.450757
             |        |    spg |   266 | -2.11e+03 | 7.77e-07 |  0 | 1.110968
-------------|--------|--------|-------|-----------|----------|----|----------
     SINEVAL |      2 |   grad | 10000 |  1.08e-02 | 1.89e-01 |  1 | 0.073025
             |        |    spg |   114 |  8.35e-14 | 1.49e-07 |  0 | 0.000352
-------------|--------|--------|-------|-----------|----------|----|----------
      SISSER |      2 |   grad |  2066 |  1.76e-09 | 1.00e-06 |  0 | 0.002607
             |        |    spg |    12 |  5.01e-10 | 5.57e-07 |  0 | 0.000059
-------------|--------|--------|-------|-----------|----------|----|----------
       SNAIL |      2 |   grad |     8 |  3.32e-26 | 3.65e-13 |  0 | 0.000061
             |        |    spg |    67 |  6.92e-16 | 4.79e-08 |  0 | 0.000403
-------------|--------|--------|-------|-----------|----------|----|----------
    SPARSQUR |  10000 |   grad |   855 |  1.93e-08 | 9.99e-07 |  0 | 1.492726
             |        |    spg |    30 |  1.10e-08 | 5.86e-07 |  0 | 0.052643
-------------|--------|--------|-------|-----------|----------|----|----------
     SPIN2LS |    102 |   grad |    14 |  4.07e-15 | 7.79e-07 |  0 | 0.011288
             |        |    spg |  7226 |  1.87e-12 | 8.13e-07 |  0 | 2.238768
-------------|--------|--------|-------|-----------|----------|----|----------
    SROSENBR |   5000 |   grad | 10000 |  8.51e-08 | 1.38e-05 |  1 | 10.462308
             |        |    spg |    36 |  2.08e-11 | 7.30e-08 |  0 | 0.011395
-------------|--------|--------|-------|-----------|----------|----|----------
         SSI |      3 |   grad | 10000 |  1.31e-02 | 2.47e-02 |  1 | 0.045207
             |        |    spg |   998 |  5.72e-06 | 6.65e-07 |  0 | 0.001980
-------------|--------|--------|-------|-----------|----------|----|----------
     STRATEC |     10 |   grad |     2 |      -Inf |      NaN |  1 | 0.082840
             |        |    spg |   164 |  2.47e+03 |      NaN |  1 | 3.897106
-------------|--------|--------|-------|-----------|----------|----|----------
       STREG |      4 |   grad | 10000 |  1.11e+02 | 1.08e+00 |  1 | 0.118320
             |        |    spg |   450 |  2.86e-13 | 4.23e-07 |  0 | 0.000760
-------------|--------|--------|-------|-----------|----------|----|----------
    STRTCHDV |     10 |   grad |  3041 |  7.06e-09 | 1.00e-06 |  0 | 0.019350
             |        |    spg |    79 |  3.16e-09 | 8.01e-07 |  0 | 0.000591
-------------|--------|--------|-------|-----------|----------|----|----------
    TESTQUAD |   5000 |   grad | 10000 |  2.61e+03 | 1.44e+01 |  1 | 14.193086
             |        |    spg | 10000 |  9.25e+00 | 4.09e-01 |  1 | 2.232602
-------------|--------|--------|-------|-----------|----------|----|----------
   THURBERLS |      7 |   grad | 10000 |  9.89e+05 | 1.12e+04 |  1 | 0.571169
             |        |    spg | 10000 |  7.95e+05 | 1.05e+05 |  1 | 0.080212
-------------|--------|--------|-------|-----------|----------|----|----------
    TOINTGOR |     50 |   grad | 10000 |  1.37e+03 | 3.99e-06 |  1 | 1.173659
             |        |    spg |   250 |  1.37e+03 | 1.86e-07 |  0 | 0.002655
-------------|--------|--------|-------|-----------|----------|----|----------
    TOINTGSS |   5000 |   grad |     4 |  1.00e+01 | 3.00e-07 |  0 | 0.004812
             |        |    spg |    26 |  1.00e+01 | 7.20e-07 |  0 | 0.021908
-------------|--------|--------|-------|-----------|----------|----|----------
    TOINTPSP |     50 |   grad |   654 |  2.26e+02 | 8.89e-07 |  0 | 0.014463
             |        |    spg |   280 |  2.26e+02 | 7.49e-07 |  0 | 0.001897
-------------|--------|--------|-------|-----------|----------|----|----------
    TOINTQOR |     50 |   grad |   147 |  1.18e+03 | 9.96e-07 |  0 | 0.001758
             |        |    spg |    57 |  1.18e+03 | 9.75e-07 |  0 | 0.000337
-------------|--------|--------|-------|-----------|----------|----|----------
    TQUARTIC |   5000 |   grad | 10000 |  7.70e-01 | 3.52e-02 |  1 | 11.829716
             |        |    spg |   355 |  3.19e-07 | 2.26e-07 |  0 | 0.206734
-------------|--------|--------|-------|-----------|----------|----|----------
     TRIGON1 |     10 |   grad |   579 |  2.46e-13 | 9.89e-07 |  0 | 0.005834
             |        |    spg |   109 |  7.20e-14 | 5.36e-07 |  0 | 0.000457
-------------|--------|--------|-------|-----------|----------|----|----------
     TRIGON2 |     10 |   grad |  1622 |  2.79e+00 | 9.86e-07 |  0 | 0.028871
             |        |    spg |    33 |  2.34e+00 | 6.05e-07 |  0 | 0.000231
-------------|--------|--------|-------|-----------|----------|----|----------
  VANDANMSLS |     22 |   grad | 10000 |  1.21e+01 | 1.49e-03 |  1 | 0.166719
             |        |    spg |  1119 |  8.06e+00 | 9.38e-07 |  0 | 0.034238
-------------|--------|--------|-------|-----------|----------|----|----------
      VARDIM |    200 |   grad |    26 |  2.58e-18 | 6.43e-07 |  0 | 0.004146
             |        |    spg |     1 |  1.48e-31 | 4.44e-16 |  0 | 0.000036
-------------|--------|--------|-------|-----------|----------|----|----------
    VIBRBEAM |      8 |   grad | 10000 |  7.91e+02 | 1.60e+06 |  1 | 4.434650
             |        |    spg | 10000 |  3.59e+02 | 2.08e+06 |  1 | 1.265905
-------------|--------|--------|-------|-----------|----------|----|----------
      WATSON |     12 |   grad | 10000 |  6.43e-05 | 1.87e-03 |  1 | 0.270021
             |        |    spg |  3142 |  1.50e-07 | 8.95e-07 |  0 | 0.053511
-------------|--------|--------|-------|-----------|----------|----|----------
     WAYSEA1 |      2 |   grad |   543 |  7.94e-14 | 9.48e-07 |  0 | 0.002824
             |        |    spg |    31 |  4.82e-18 | 3.44e-08 |  0 | 0.000078
-------------|--------|--------|-------|-----------|----------|----|----------
     WAYSEA2 |      2 |   grad |  2318 |  7.08e-12 | 9.72e-07 |  0 | 0.007466
             |        |    spg |   141 |  9.07e-05 | 1.88e-07 |  0 | 0.000857
-------------|--------|--------|-------|-----------|----------|----|----------
       WOODS |   4000 |   grad |  8575 |  5.82e-10 | 9.89e-07 |  0 | 9.404502
             |        |    spg |   701 |  3.62e-11 | 6.09e-07 |  0 | 0.246894
-------------|--------|--------|-------|-----------|----------|----|----------
       YFITU |      3 |   grad | 10000 |  6.51e+01 | 2.16e+01 |  1 | 0.278061
             |        |    spg |  8873 |  3.48e-09 | 8.12e-07 |  0 | 0.055590
-------------|--------|--------|-------|-----------|----------|----|----------
    ZANGWIL2 |      2 |   grad |    28 | -1.82e+01 | 9.83e-07 |  0 | 0.000058
             |        |    spg |     1 | -1.82e+01 | 0.00e+00 |  0 | 0.000023
