

        Prob |      n | método |    it |         f |     grad | st |
====================================================================
-------------|--------|--------|-------|-----------|----------|----|
       AKIVA |      2 |   grad |     1 |      -Inf |      NaN |  1 |
             |        |    spg |    55 |  6.17e+00 | 7.35e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    ALLINITU |      4 |   grad |   294 |  5.74e+00 | 9.90e-07 |  0 |
             |        |    spg |    15 |  5.74e+00 | 1.98e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     ARGLINA |    200 |   grad |     1 |  2.00e+02 | 4.94e-14 |  0 |
             |        |    spg |     2 |  2.00e+02 | 6.85e-14 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   ARGTRIGLS |    200 |   grad | 10000 |  5.89e-06 | 9.98e-03 |  1 |
             |        |    spg |  7185 |  6.59e-15 | 5.91e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     BA-L1LS |     57 |   grad |    52 |  1.62e-19 | 3.73e-07 |  0 |
             |        |    spg |    38 |  3.51e-20 | 2.85e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   BA-L1SPLS |     57 |   grad |    99 |  3.84e-19 | 6.47e-07 |  0 |
             |        |    spg |    90 |  9.61e-19 | 3.17e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
        BARD |      3 |   grad |  7387 |  8.21e-03 | 9.87e-07 |  0 |
             |        |    spg |    92 |  8.21e-03 | 1.40e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       BEALE |      2 |   grad |   791 |  1.22e-12 | 8.25e-07 |  0 |
             |        |    spg |    45 |  3.48e-16 | 1.70e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  BENNETT5LS |      3 |   grad |     1 |       NaN |      NaN |  1 |
             |        |    spg |    70 |  5.39e-04 | 6.73e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      BIGGS6 |      6 |   grad | 10000 |  7.80e-03 | 1.29e-03 |  1 |
             |        |    spg |   586 |  5.66e-03 | 2.74e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
        BOX3 |      3 |   grad |  6726 |  5.59e-10 | 9.99e-07 |  0 |
             |        |    spg |    37 |  6.73e-12 | 1.15e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    BOXBODLS |      2 |   grad | 10000 |  9.77e+03 | 6.14e-06 |  1 |
             |        |    spg |     4 |  9.77e+03 | 0.00e+00 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      BRKMCC |      2 |   grad |   170 |  1.69e-01 | 9.27e-07 |  0 |
             |        |    spg |     9 |  1.69e-01 | 2.00e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     BROWNAL |    200 |   grad |  9075 |  1.47e-09 | 9.92e-07 |  0 |
             |        |    spg |   171 |  1.31e-09 | 9.07e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     BROWNBS |      2 |   grad | 10000 |  2.50e+11 | 1.23e+06 |  1 |
             |        |    spg |    20 |  8.67e-19 | 1.86e-09 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    BROWNDEN |      4 |   grad | 10000 |  8.58e+04 | 7.02e-04 |  1 |
             |        |    spg |    57 |  8.58e+04 | 3.49e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  BROYDN3DLS |   5000 |   grad |   318 |  1.95e+00 | 9.97e-07 |  0 |
             |        |    spg |   103 |  1.41e+00 | 6.39e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  BROYDNBDLS |   5000 |   grad |   720 |  1.92e-14 | 9.96e-07 |  0 |
             |        |    spg |    73 |  1.76e-13 | 5.92e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      BRYBND |   5000 |   grad |   720 |  1.92e-14 | 9.96e-07 |  0 |
             |        |    spg |    73 |  1.76e-13 | 5.92e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  CERI651ALS |      7 |   grad |   425 |       NaN |      NaN |  1 |
             |        |    spg |  6538 |  3.73e+02 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
  CERI651BLS |      7 |   grad | 10000 |  3.72e+02 | 2.01e+04 |  1 |
             |        |    spg |   402 |  9.65e+01 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
  CERI651CLS |      7 |   grad | 10000 |  1.11e+02 | 1.51e+03 |  1 |
             |        |    spg |  1401 |  5.66e+01 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
  CERI651DLS |      7 |   grad | 10000 |  2.79e+01 | 1.17e+01 |  1 |
             |        |    spg |   153 |  1.40e+01 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
  CERI651ELS |      7 |   grad | 10000 |  2.75e+01 | 4.61e+01 |  1 |
             |        |    spg |  1488 |  2.37e+01 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    CHAINWOO |   4000 |   grad | 10000 |  4.57e+00 | 2.15e-06 |  1 |
             |        |    spg |  1209 |  7.76e+00 | 2.85e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    CHNROSNB |     50 |   grad | 10000 |  2.66e-07 | 9.14e-04 |  1 |
             |        |    spg |  1398 |  6.20e-13 | 8.33e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    CHNRSNBM |     50 |   grad | 10000 |  9.20e-08 | 7.22e-04 |  1 |
             |        |    spg |  1878 |  7.08e-13 | 8.31e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  CHWIRUT1LS |      3 |   grad | 10000 |  2.42e+03 | 6.34e+03 |  1 |
             |        |    spg |   348 |  2.38e+03 | 5.94e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  CHWIRUT2LS |      3 |   grad | 10000 |  5.29e+02 | 7.15e+02 |  1 |
             |        |    spg |   251 |  5.13e+02 | 2.47e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       CLIFF |      2 |   grad | 10000 |  2.00e-01 | 4.00e-04 |  1 |
             |        |    spg |   425 |  2.00e-01 | 4.98e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   CLUSTERLS |      2 |   grad |  1292 |  4.02e-10 | 9.99e-07 |  0 |
             |        |    spg |    18 |  5.68e-11 | 9.43e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     COATING |    134 |   grad | 10000 |  1.52e+00 | 5.77e-01 |  1 |
             |        |    spg | 10000 |  5.35e-01 | 3.37e-02 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
  COOLHANSLS |      9 |   grad | 10000 |  4.93e-02 | 1.05e-01 |  1 |
             |        |    spg | 10000 |  3.04e-05 | 1.09e+00 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
        CUBE |      2 |   grad | 10000 |  2.08e-05 | 6.72e-03 |  1 |
             |        |    spg |   198 |  5.05e-14 | 1.13e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  DANIWOODLS |      2 |   grad |     1 |  1.04e+02 | 3.31e-27 |  0 |
             |        |    spg |    22 |  4.32e-03 | 3.89e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   DANWOODLS |      2 |   grad |     1 |       NaN |      NaN |  1 |
             |        |    spg |     1 |  1.04e+02 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    DENSCHNA |      2 |   grad |    43 |  3.50e-13 | 8.80e-07 |  0 |
             |        |    spg |    14 |  7.98e-19 | 9.68e-10 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DENSCHNB |      2 |   grad |    14 |  9.37e-14 | 5.04e-07 |  0 |
             |        |    spg |     8 |  2.74e-14 | 4.68e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DENSCHNC |      2 |   grad |   143 |  1.83e-01 | 9.46e-07 |  0 |
             |        |    spg |    26 |  7.52e-17 | 6.20e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DENSCHND |      3 |   grad |  2001 |  1.69e-09 | 1.00e-06 |  0 |
             |        |    spg |    55 |  1.86e-08 | 8.15e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DENSCHNE |      3 |   grad |  1505 |  2.30e-15 | 9.55e-08 |  0 |
             |        |    spg |    35 |  1.77e-19 | 8.41e-10 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DENSCHNF |      2 |   grad |    23 |  6.81e-16 | 4.22e-07 |  0 |
             |        |    spg |    12 |  3.56e-22 | 4.76e-10 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     DEVGLA1 |      4 |   grad |     1 |       NaN |      NaN |  1 |
             |        |    spg |    39 |  4.56e+04 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
     DEVGLA2 |      5 |   grad |     1 |       NaN |      NaN |  1 |
             |        |    spg |    43 |  1.88e+03 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANA |   3000 |   grad |    10 |  1.00e+00 | 1.50e-07 |  0 |
             |        |    spg |     9 |  1.00e+00 | 7.30e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANB |   3000 |   grad |    12 |  1.00e+00 | 5.05e-08 |  0 |
             |        |    spg |     9 |  1.00e+00 | 4.93e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANC |   3000 |   grad |    18 |  1.00e+00 | 1.34e-07 |  0 |
             |        |    spg |    11 |  1.00e+00 | 1.18e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAAND |   3000 |   grad |    16 |  1.00e+00 | 6.54e-07 |  0 |
             |        |    spg |    12 |  1.00e+00 | 4.98e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANE |   3000 |   grad |  8808 |  1.00e+00 | 1.00e-06 |  0 |
             |        |    spg |   533 |  1.00e+00 | 7.38e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANF |   3000 |   grad | 10000 |  1.00e+00 | 1.24e-05 |  1 |
             |        |    spg |   503 |  1.00e+00 | 2.18e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANG |   3000 |   grad |  3898 |  1.00e+00 | 9.89e-07 |  0 |
             |        |    spg |   477 |  1.00e+00 | 9.79e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANH |   3000 |   grad |  9925 |  1.00e+00 | 9.99e-07 |  0 |
             |        |    spg |   406 |  1.00e+00 | 8.86e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANI |   3000 |   grad | 10000 |  1.00e+00 | 5.80e-04 |  1 |
             |        |    spg | 10000 |  1.00e+00 | 1.39e-06 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANJ |   3000 |   grad |  2150 |  1.18e+00 | 9.95e-07 |  0 |
             |        |    spg |   432 |  1.00e+00 | 9.47e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANK |   3000 |   grad |  7843 |  1.00e+00 | 1.00e-06 |  0 |
             |        |    spg |   493 |  1.00e+00 | 9.12e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANL |   3000 |   grad |   986 |  2.64e+00 | 9.97e-07 |  0 |
             |        |    spg |   308 |  1.00e+00 | 8.90e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANM |   3000 |   grad | 10000 |  1.00e+00 | 3.49e-04 |  1 |
             |        |    spg | 10000 |  1.00e+00 | 2.42e-06 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANN |   3000 |   grad | 10000 |  1.00e+00 | 6.11e-04 |  1 |
             |        |    spg |  1127 |  1.00e+00 | 9.99e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANO |   3000 |   grad | 10000 |  1.00e+00 | 1.12e-05 |  1 |
             |        |    spg |  1826 |  1.00e+00 | 9.72e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXMAANP |   3000 |   grad | 10000 |  1.00e+00 | 7.82e-06 |  1 |
             |        |    spg |  1093 |  1.00e+00 | 8.30e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    DIXON3DQ |  10000 |   grad | 10000 |  2.22e-02 | 3.43e-04 |  1 |
             |        |    spg | 10000 |  4.18e-03 | 7.75e-06 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
        DJTL |      2 |   grad | 10000 | -8.95e+03 | 1.86e-02 |  1 |
             |        |    spg |   246 | -8.95e+03 | 4.83e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     DQDRTIC |   5000 |   grad |  1407 |  2.54e-13 | 9.95e-07 |  0 |
             |        |    spg |    26 |  1.20e-13 | 6.93e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      DQRTIC |   5000 |   grad |  3175 |  7.85e-06 | 1.00e-06 |  0 |
             |        |    spg |    49 |  3.28e-06 | 5.19e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  ECKERLE4LS |      3 |   grad |   232 |  7.00e-01 | 9.84e-07 |  0 |
             |        |    spg |     3 |  7.00e-01 | 1.57e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     EDENSCH |   2000 |   grad | 10000 |  1.20e+04 | 2.89e-06 |  1 |
             |        |    spg |    41 |  1.20e+04 | 2.88e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
         EG2 |   1000 |   grad | 10000 | -9.99e+02 | 1.23e-05 |  1 |
             |        |    spg |     5 | -9.99e+02 | 7.34e-14 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    EGGCRATE |      2 |   grad |    37 |  9.49e+00 | 8.55e-07 |  0 |
             |        |    spg |     6 |  9.49e+00 | 4.95e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    ELATVIDU |      2 |   grad |    47 |  5.48e+01 | 9.06e-07 |  0 |
             |        |    spg |    43 |  1.71e+00 | 1.40e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     ENGVAL2 |      3 |   grad | 10000 |  9.55e-04 | 4.52e-02 |  1 |
             |        |    spg |    65 |  9.77e-13 | 6.88e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      ENSOLS |      9 |   grad | 10000 |  7.89e+02 | 5.75e-06 |  1 |
             |        |    spg |   101 |  7.89e+02 | 1.66e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    ERRINROS |     50 |   grad | 10000 |  4.04e+01 | 1.37e-01 |  1 |
             |        |    spg | 10000 |  4.00e+01 | 1.74e-01 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    ERRINRSM |     50 |   grad | 10000 |  3.86e+01 | 1.29e-01 |  1 |
             |        |    spg | 10000 |  3.83e+01 | 2.18e-02 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
        EXP2 |      2 |   grad |   113 |  3.97e-12 | 8.98e-07 |  0 |
             |        |    spg |    25 |  3.43e-19 | 2.23e-10 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      EXPFIT |      2 |   grad |   325 |  2.41e-01 | 8.45e-07 |  0 |
             |        |    spg |    37 |  2.41e-01 | 3.54e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    EXTROSNB |   1000 |   grad |   103 |  3.99e+00 | 9.53e-07 |  0 |
             |        |    spg | 10000 |  1.69e-04 | 8.71e-04 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    FLETBV3M |   5000 |   grad |   531 | -2.21e+05 | 9.43e-07 |  0 |
             |        |    spg |   230 | -2.49e+05 | 5.56e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    FLETCBV2 |   5000 |   grad |     0 | -5.00e-01 | 8.00e-08 |  0 |
             |        |    spg |     0 | -5.00e-01 | 8.00e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    FLETCBV3 |   5000 |   grad | 10000 | -1.09e+07 | 5.02e-01 |  1 |
             |        |    spg | 10000 | -9.39e+14 | 1.26e+01 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    FLETCHBV |   5000 |   grad | 10000 | -8.03e+22 | 1.70e+08 |  1 |
             |        |    spg | 10000 | -1.03e+23 | 1.17e+08 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    FLETCHCR |   1000 |   grad | 10000 |  5.94e-07 | 6.66e-04 |  1 |
             |        |    spg |  1348 |  1.33e-12 | 9.11e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    FMINSRF2 |   5625 |   grad |  6568 |  1.00e+00 | 9.99e-07 |  0 |
             |        |    spg |   888 |  1.00e+00 | 9.96e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    FMINSURF |   5625 |   grad | 10000 |  1.00e+00 | 2.36e-05 |  1 |
             |        |    spg |  2243 |  1.00e+00 | 8.72e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    GAUSS1LS |      8 |   grad | 10000 |  7.32e+03 | 7.39e+03 |  1 |
             |        |    spg | 10000 |  1.32e+03 | 3.54e-03 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    GAUSS2LS |      8 |   grad | 10000 |  9.01e+03 | 9.97e+03 |  1 |
             |        |    spg | 10000 |  1.25e+03 | 6.08e-05 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    GAUSS3LS |      8 |   grad | 10000 |  1.87e+04 | 4.19e+03 |  1 |
             |        |    spg | 10000 |  1.24e+03 | 2.74e+02 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    GAUSSIAN |      3 |   grad |    59 |  1.13e-08 | 9.75e-07 |  0 |
             |        |    spg |     5 |  1.13e-08 | 3.61e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    GENHUMPS |   5000 |   grad |  8568 |  8.22e-12 | 9.94e-07 |  0 |
             |        |    spg | 10000 |  1.04e+03 | 3.99e+01 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
     GENROSE |    500 |   grad | 10000 |  2.05e+02 | 1.41e+00 |  1 |
             |        |    spg |  3808 |  1.00e+00 | 3.43e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    GROWTHLS |      3 |   grad |     1 |  3.54e+03 | 0.00e+00 |  0 |
             |        |    spg |   178 |  1.11e+03 | 1.70e-13 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
        GULF |      3 |   grad | 10000 |  2.36e+00 | 3.77e-01 |  1 |
             |        |    spg |  1123 |  1.31e-09 | 5.43e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     HAHN1LS |      7 |   grad | 10000 |  1.12e+03 | 2.78e+06 |  1 |
             |        |    spg | 10000 |  2.81e+04 | 1.93e-05 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
       HAIRY |      2 |   grad | 10000 |  2.00e+01 | 1.78e-06 |  1 |
             |        |    spg |   276 |  2.00e+01 | 5.43e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     HATFLDD |      3 |   grad | 10000 |  1.20e-05 | 1.25e-04 |  1 |
             |        |    spg |   151 |  3.71e-06 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
     HATFLDE |      3 |   grad | 10000 |  3.81e-06 | 1.45e-04 |  1 |
             |        |    spg |   122 |  2.73e-06 | 3.58e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    HATFLDFL |      3 |   grad | 10000 |  6.66e-05 | 4.32e-06 |  1 |
             |        |    spg |   219 |  6.37e-05 | 8.91e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   HATFLDFLS |      3 |   grad | 10000 |  1.57e-05 | 1.86e-04 |  1 |
             |        |    spg |   287 |  1.82e-11 | 1.08e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   HATFLDGLS |     25 |   grad | 10000 |  2.23e-09 | 2.10e-05 |  1 |
             |        |    spg |   287 |  5.75e-11 | 4.92e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    HEART6LS |      6 |   grad | 10000 |  2.22e+01 | 6.17e+00 |  1 |
             |        |    spg | 10000 |  7.15e-02 | 2.22e-02 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    HEART8LS |      8 |   grad | 10000 |  1.13e+00 | 9.38e-02 |  1 |
             |        |    spg |   516 |  2.02e-13 | 4.68e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       HELIX |      3 |   grad |  3107 |  2.76e-13 | 9.91e-07 |  0 |
             |        |    spg |    74 |  6.25e-21 | 1.58e-09 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      HIELOW |      3 |   grad |     1 |       NaN |      NaN |  1 |
             |        |    spg |    96 |  8.74e+02 | 2.76e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    HILBERTA |      2 |   grad |   165 |  8.92e-12 | 9.55e-07 |  0 |
             |        |    spg |     7 |  4.51e-29 | 2.15e-15 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    HILBERTB |     10 |   grad |    24 |  6.20e-14 | 8.44e-07 |  0 |
             |        |    spg |     8 |  2.98e-15 | 1.26e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    HIMMELBB |      2 |   grad |    49 |  4.22e-15 | 9.67e-07 |  0 |
             |        |    spg |    13 |  5.06e-12 | 7.55e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  HIMMELBCLS |      2 |   grad |    23 |  4.12e-15 | 7.00e-07 |  0 |
             |        |    spg |    15 |  8.43e-22 | 1.92e-10 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    HIMMELBF |      4 |   grad | 10000 |  3.20e+02 | 8.67e-01 |  1 |
             |        |    spg | 10000 |  3.19e+02 | 6.58e-03 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    HIMMELBG |      2 |   grad |     9 |  7.42e-14 | 7.27e-07 |  0 |
             |        |    spg |    11 |  1.74e-15 | 1.00e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    HIMMELBH |      2 |   grad |    21 | -1.00e+00 | 9.09e-07 |  0 |
             |        |    spg |     3 | -1.00e+00 | 0.00e+00 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       HUMPS |      2 |   grad |  7986 |  4.63e-12 | 9.62e-07 |  0 |
             |        |    spg |  5557 |  1.20e-15 | 1.54e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    HYDC20LS |     99 |   grad | 10000 |  1.15e+00 | 1.16e+00 |  1 |
             |        |    spg | 10000 |  2.54e-01 | 1.17e+00 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
   HYDCAR6LS |     29 |   grad | 10000 |  4.97e-01 | 4.87e-01 |  1 |
             |        |    spg | 10000 |  1.50e-01 | 1.02e-01 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
       INDEF |   5000 |   grad | 10000 | -5.00e+07 | 1.88e+03 |  1 |
             |        |    spg |    21 | -5.45e+21 | 0.00e+00 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   INTEQNELS |    502 |   grad |     5 |  3.32e-11 | 9.83e-07 |  0 |
             |        |    spg |     6 |  1.31e-11 | 5.82e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      JENSMP |      2 |   grad |     1 |  2.02e+03 | 2.32e-28 |  0 |
             |        |    spg |    63 |  1.24e+02 | 1.63e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       JUDGE |      2 |   grad |   113 |  1.61e+01 | 9.59e-07 |  0 |
             |        |    spg |    22 |  1.61e+01 | 3.47e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    KIRBY2LS |      5 |   grad | 10000 |  1.25e+03 | 1.24e+07 |  1 |
             |        |    spg | 10000 |  2.63e+01 | 1.67e+07 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
      KOWOSB |      4 |   grad |  9544 |  3.08e-04 | 9.79e-07 |  0 |
             |        |    spg |   178 |  3.08e-04 | 5.24e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       KSSLS |   1000 |   grad |   273 |  1.31e-17 | 6.38e-07 |  0 |
             |        |    spg |    12 |  1.54e-21 | 2.14e-09 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LANCZOS1LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 |
             |        |    spg |  1023 |  1.40e-07 | 7.46e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LANCZOS2LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 |
             |        |    spg |  1486 |  1.72e-07 | 1.00e-06 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LANCZOS3LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 |
             |        |    spg |  1358 |  4.47e-06 | 7.35e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    LOGHAIRY |      2 |   grad | 10000 |  6.53e+00 | 1.46e-03 |  1 |
             |        |    spg |  8859 |  1.82e-01 | 1.86e-09 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      LSC1LS |      3 |   grad | 10000 |  1.08e+03 | 3.08e-01 |  1 |
             |        |    spg |   225 |  7.71e+00 | 4.76e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      LSC2LS |      3 |   grad | 10000 |  1.61e+01 | 1.29e-02 |  1 |
             |        |    spg |  1897 |  1.34e+01 | 3.47e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN11LS |    100 |   grad | 10000 |  7.42e+01 | 1.51e+00 |  1 |
             |        |    spg |  3817 |  1.10e-13 | 6.62e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN12LS |     98 |   grad | 10000 |  1.85e+03 | 8.21e-05 |  1 |
             |        |    spg |   549 |  1.97e+03 | 9.48e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN13LS |     98 |   grad | 10000 |  2.52e+04 | 1.19e-04 |  1 |
             |        |    spg |   316 |  2.52e+04 | 6.99e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN14LS |     98 |   grad | 10000 |  1.25e+02 | 2.34e-06 |  1 |
             |        |    spg |   510 |  1.25e+02 | 3.53e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN15LS |    100 |   grad |    55 |  3.57e+00 | 9.82e-07 |  0 |
             |        |    spg |    31 |  3.57e+00 | 3.85e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN16LS |    100 |   grad |    53 |  3.57e+00 | 7.70e-07 |  0 |
             |        |    spg |    36 |  3.57e+00 | 7.34e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN17LS |    100 |   grad | 10000 |  4.93e-01 | 3.56e-06 |  1 |
             |        |    spg |   553 |  4.93e-01 | 8.86e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN21LS |    100 |   grad | 10000 |  8.40e+01 | 2.08e-01 |  1 |
             |        |    spg |  2584 |  7.86e-10 | 9.50e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  LUKSAN22LS |    100 |   grad | 10000 |  8.73e+02 | 6.03e-03 |  1 |
             |        |    spg | 10000 |  8.70e+02 | 4.45e-04 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
     MANCINO |    100 |   grad |   140 |  1.37e-20 | 7.61e-08 |  0 |
             |        |    spg |    13 |  1.80e-21 | 4.64e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    MARATOSB |      2 |   grad | 10000 |  9.96e-01 | 1.53e-01 |  1 |
             |        |    spg |    88 | -1.00e+00 | 8.96e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  METHANB8LS |     31 |   grad | 10000 |  1.59e-03 | 9.71e-02 |  1 |
             |        |    spg | 10000 |  2.24e-04 | 3.20e-02 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
  METHANL8LS |     31 |   grad | 10000 |  3.09e+00 | 1.34e+00 |  1 |
             |        |    spg | 10000 |  1.55e+00 | 3.41e-01 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
      MEXHAT |      2 |   grad |  3095 | -4.00e-02 | 9.03e-07 |  0 |
             |        |    spg |    92 | -4.00e-02 | 1.57e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      MEYER3 |      3 |   grad | 10000 |  6.88e+06 | 5.01e+06 |  1 |
             |        |    spg | 10000 |  5.09e+04 | 1.79e+08 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
     MGH09LS |      4 |   grad | 10000 |  1.33e-03 | 1.53e-04 |  1 |
             |        |    spg |    48 |  1.53e-03 | 9.61e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     MGH10LS |      3 |   grad | 10000 |  1.37e+09 | 9.74e+03 |  1 |
             |        |    spg |    10 |  1.37e+09 | 4.37e-11 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    MGH10SLS |      3 |   grad | 10000 |  1.42e+09 | 3.24e+00 |  1 |
             |        |    spg |   158 |  1.40e+09 | 0.00e+00 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     MGH17LS |      5 |   grad | 10000 |  1.02e+00 | 1.27e-05 |  1 |
             |        |    spg |    40 |  1.10e+00 | 5.17e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   MISRA1ALS |      2 |   grad | 10000 |  1.95e+01 | 6.67e-02 |  1 |
             |        |    spg |  8093 |  1.25e-01 | 4.27e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   MISRA1BLS |      2 |   grad | 10000 |  7.32e+00 | 9.33e-01 |  1 |
             |        |    spg |  2521 |  7.55e-02 | 5.32e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   MISRA1CLS |      2 |   grad |     2 |       NaN |      NaN |  1 |
             |        |    spg |    29 |  4.34e+00 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
   MISRA1DLS |      2 |   grad | 10000 |  1.11e+00 | 6.81e-02 |  1 |
             |        |    spg |  4951 |  5.64e-02 | 5.10e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      MOREBV |   5000 |   grad |  2321 |  2.52e-10 | 1.00e-06 |  0 |
             |        |    spg |   110 |  3.44e-10 | 9.82e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  MUONSINELS |      1 |   grad | 10000 |  5.11e+04 | 6.80e-04 |  1 |
             |        |    spg |    69 |  3.84e+04 | 9.77e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    NELSONLS |      3 |   grad |     9 |  5.44e+01 | 3.20e-14 |  0 |
             |        |    spg | 10000 |  2.88e+01 | 2.30e+13 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    NONDQUAR |   5000 |   grad | 10000 |  1.61e-04 | 2.45e-04 |  1 |
             |        |    spg |  4915 |  1.25e-05 | 9.92e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    OSBORNEA |      5 |   grad | 10000 |  3.80e-04 | 5.35e-02 |  1 |
             |        |    spg | 10000 |  6.67e-05 | 8.47e-04 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    OSBORNEB |     11 |   grad | 10000 |  4.03e-02 | 1.33e-03 |  1 |
             |        |    spg |  1820 |  4.01e-02 | 7.27e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    OSCIPATH |    500 |   grad |    18 |  1.00e+00 | 8.44e-07 |  0 |
             |        |    spg |    12 |  1.00e+00 | 1.53e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER1C |      8 |   grad | 10000 |  3.95e+04 | 2.79e+03 |  1 |
             |        |    spg | 10000 |  4.99e+00 | 1.10e+03 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER1D |      7 |   grad | 10000 |  3.01e+04 | 1.24e+04 |  1 |
             |        |    spg | 10000 |  6.53e-01 | 1.18e-04 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER2C |      8 |   grad | 10000 |  1.38e+03 | 1.66e+02 |  1 |
             |        |    spg | 10000 |  1.34e-01 | 1.44e-02 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER3C |      8 |   grad | 10000 |  2.65e+02 | 5.65e+01 |  1 |
             |        |    spg | 10000 |  1.38e-01 | 1.12e-02 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER4C |      8 |   grad | 10000 |  2.51e+02 | 5.38e+01 |  1 |
             |        |    spg | 10000 |  1.58e-01 | 3.74e-03 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER5C |      6 |   grad |    79 |  2.13e+00 | 9.83e-07 |  0 |
             |        |    spg |    27 |  2.13e+00 | 3.85e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER5D |      4 |   grad | 10000 |  9.03e+01 | 9.88e-01 |  1 |
             |        |    spg |    91 |  8.73e+01 | 2.47e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER6C |      8 |   grad | 10000 |  1.81e+02 | 6.75e+01 |  1 |
             |        |    spg | 10000 |  7.93e-02 | 2.47e+00 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER7C |      8 |   grad | 10000 |  2.40e+02 | 2.20e+02 |  1 |
             |        |    spg | 10000 |  3.59e+00 | 4.31e-02 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    PALMER8C |      8 |   grad | 10000 |  1.04e+02 | 4.05e+01 |  1 |
             |        |    spg | 10000 |  4.61e-01 | 1.19e+01 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
      PARKCH |     15 |   grad |     1 |      -Inf |      NaN |  1 |
             |        |    spg |    90 |  2.03e+03 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    PENALTY1 |   1000 |   grad |  2330 |  9.69e-03 | 9.99e-07 |  0 |
             |        |    spg |  1555 |  9.69e-03 | 7.23e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    PENALTY2 |    200 |   grad | 10000 |  4.71e+13 | 2.60e+01 |  1 |
             |        |    spg |   421 |  4.71e+13 | 6.69e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  POWELLBSLS |      2 |   grad | 10000 |  1.35e-01 | 3.87e-01 |  1 |
             |        |    spg |   405 |  9.10e-10 | 3.89e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    POWELLSG |   5000 |   grad | 10000 |  1.80e-03 | 3.49e-04 |  1 |
             |        |    spg |   134 |  1.30e-06 | 7.95e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  POWELLSQLS |      2 |   grad |    21 |  8.30e-15 | 2.47e-07 |  0 |
             |        |    spg |    11 |  4.80e+01 | 5.32e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       POWER |  10000 |   grad | 10000 |  1.70e-05 | 1.05e-03 |  1 |
             |        |    spg |  1580 |  7.63e-10 | 5.81e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    POWERSUM |      4 |   grad | 10000 |  3.74e+01 | 2.44e-06 |  1 |
             |        |    spg |     7 |  3.74e+01 | 7.63e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      PRICE3 |      2 |   grad |   145 |  2.59e-15 | 4.83e-07 |  0 |
             |        |    spg |    25 |  2.56e-17 | 2.02e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      PRICE4 |      2 |   grad | 10000 |  6.35e-07 | 4.31e-05 |  1 |
             |        |    spg |   103 |  4.76e-09 | 6.73e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
        QING |    100 |   grad |   358 |  2.23e-14 | 8.37e-07 |  0 |
             |        |    spg |    85 |  5.26e-15 | 3.63e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      QUARTC |   5000 |   grad |  3175 |  7.85e-06 | 1.00e-06 |  0 |
             |        |    spg |    49 |  3.28e-06 | 5.19e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     RAT42LS |      3 |   grad |     1 |  1.82e+04 |      NaN |  1 |
             |        |    spg |  4409 |  8.06e+00 | 3.54e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     RAT43LS |      4 |   grad | 10000 |  1.08e+06 | 4.25e-06 |  1 |
             |        |    spg |    11 |  1.08e+06 | 1.04e-10 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    RECIPELS |      3 |   grad | 10000 |  1.58e-10 | 2.51e-06 |  1 |
             |        |    spg |    50 |  3.75e-10 | 3.41e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     ROSENBR |      2 |   grad | 10000 |  2.71e-10 | 2.11e-05 |  1 |
             |        |    spg |    42 |  6.73e-19 | 2.62e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
   ROSENBRTU |      2 |   grad | 10000 |  9.47e-01 | 1.74e-02 |  1 |
             |        |    spg |  1217 |  1.10e+00 | 1.58e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  ROSZMAN1LS |      4 |   grad | 10000 |  5.12e+00 | 4.67e+01 |  1 |
             |        |    spg |  4492 |  4.98e-04 | 2.95e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
        S308 |      2 |   grad |    15 |  7.73e-01 | 3.13e-07 |  0 |
             |        |    spg |    15 |  7.73e-01 | 5.87e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    SCHMVETT |   5000 |   grad |   165 | -1.50e+04 | 3.60e-07 |  0 |
             |        |    spg |    76 | -1.50e+04 | 7.34e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     SENSORS |    100 |   grad |    40 | -2.11e+03 | 9.18e-07 |  0 |
             |        |    spg |   172 | -2.11e+03 | 6.24e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     SINEVAL |      2 |   grad | 10000 |  1.08e-02 | 1.89e-01 |  1 |
             |        |    spg |    88 |  9.20e-23 | 5.37e-12 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      SISSER |      2 |   grad |  2066 |  1.76e-09 | 1.00e-06 |  0 |
             |        |    spg |    12 |  5.01e-10 | 5.57e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       SNAIL |      2 |   grad |     8 |  3.32e-26 | 3.65e-13 |  0 |
             |        |    spg |    69 |  2.72e-20 | 3.00e-10 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    SPARSQUR |  10000 |   grad |   855 |  1.93e-08 | 9.99e-07 |  0 |
             |        |    spg |    30 |  1.10e-08 | 5.86e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     SPIN2LS |    102 |   grad |    14 |  4.07e-15 | 7.79e-07 |  0 |
             |        |    spg |  2234 |  4.24e-11 | 8.70e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    SROSENBR |   5000 |   grad | 10000 |  8.51e-08 | 1.38e-05 |  1 |
             |        |    spg |    36 |  2.08e-11 | 7.30e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
         SSI |      3 |   grad | 10000 |  1.31e-02 | 2.47e-02 |  1 |
             |        |    spg |   715 |  4.59e-06 | 5.05e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     STRATEC |     10 |   grad |     2 |      -Inf |      NaN |  1 |
             |        |    spg |   164 |  2.42e+03 |      NaN |  1 |
-------------|--------|--------|-------|-----------|----------|----|
       STREG |      4 |   grad | 10000 |  1.11e+02 | 1.08e+00 |  1 |
             |        |    spg |   376 |  4.60e-20 | 6.41e-10 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    STRTCHDV |     10 |   grad |  3041 |  7.06e-09 | 1.00e-06 |  0 |
             |        |    spg |    79 |  3.16e-09 | 8.01e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    TESTQUAD |   5000 |   grad | 10000 |  2.61e+03 | 1.44e+01 |  1 |
             |        |    spg | 10000 |  1.40e-01 | 1.02e-01 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
   THURBERLS |      7 |   grad | 10000 |  9.89e+05 | 1.12e+04 |  1 |
             |        |    spg | 10000 |  7.91e+05 | 1.53e+05 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    TOINTGOR |     50 |   grad | 10000 |  1.37e+03 | 3.99e-06 |  1 |
             |        |    spg |   250 |  1.37e+03 | 1.86e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    TOINTGSS |   5000 |   grad |     4 |  1.00e+01 | 3.00e-07 |  0 |
             |        |    spg |    26 |  1.00e+01 | 7.20e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    TOINTPSP |     50 |   grad |   654 |  2.26e+02 | 8.89e-07 |  0 |
             |        |    spg |   311 |  2.26e+02 | 5.14e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    TOINTQOR |     50 |   grad |   147 |  1.18e+03 | 9.96e-07 |  0 |
             |        |    spg |    57 |  1.18e+03 | 9.75e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    TQUARTIC |   5000 |   grad | 10000 |  7.70e-01 | 3.52e-02 |  1 |
             |        |    spg |   645 |  1.41e-07 | 1.51e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     TRIGON1 |     10 |   grad |   579 |  2.46e-13 | 9.89e-07 |  0 |
             |        |    spg |   109 |  7.20e-14 | 5.36e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     TRIGON2 |     10 |   grad |  1622 |  2.79e+00 | 9.86e-07 |  0 |
             |        |    spg |    33 |  2.34e+00 | 6.05e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
  VANDANMSLS |     22 |   grad | 10000 |  1.21e+01 | 1.49e-03 |  1 |
             |        |    spg |   913 |  7.81e+00 | 2.31e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
      VARDIM |    200 |   grad |    26 |  2.58e-18 | 6.43e-07 |  0 |
             |        |    spg |     1 |  1.48e-31 | 4.44e-16 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
    VIBRBEAM |      8 |   grad | 10000 |  7.91e+02 | 1.60e+06 |  1 |
             |        |    spg | 10000 |  3.28e+02 | 1.90e+04 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
      WATSON |     12 |   grad | 10000 |  6.43e-05 | 1.87e-03 |  1 |
             |        |    spg |  4186 |  1.48e-07 | 9.78e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     WAYSEA1 |      2 |   grad |   543 |  7.94e-14 | 9.48e-07 |  0 |
             |        |    spg |    31 |  4.82e-18 | 3.44e-08 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
     WAYSEA2 |      2 |   grad |  2318 |  7.08e-12 | 9.72e-07 |  0 |
             |        |    spg |   141 |  9.07e-05 | 1.88e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       WOODS |   4000 |   grad |  8575 |  5.82e-10 | 9.89e-07 |  0 |
             |        |    spg |   724 |  1.70e-12 | 2.54e-07 |  0 |
-------------|--------|--------|-------|-----------|----------|----|
       YFITU |      3 |   grad | 10000 |  6.51e+01 | 2.16e+01 |  1 |
             |        |    spg | 10000 |  2.17e-06 | 6.66e+00 |  1 |
-------------|--------|--------|-------|-----------|----------|----|
    ZANGWIL2 |      2 |   grad |    28 | -1.82e+01 | 9.83e-07 |  0 |
             |        |    spg |     1 | -1.82e+01 | 0.00e+00 |  0 |
