

        Prob |      n | método |    it |         f |     grad | st | tempo (s)
==============================================================================
-------------|--------|--------|-------|-----------|----------|----|----------
       AKIVA |      2 |   grad |     1 |      -Inf |      NaN |  1 | 0.066612
             |        |    spg |    55 |  6.17e+00 | 7.35e-07 |  0 | 0.081071
-------------|--------|--------|-------|-----------|----------|----|----------
    ALLINITU |      4 |   grad |   294 |  5.74e+00 | 9.90e-07 |  0 | 0.067228
             |        |    spg |    15 |  5.74e+00 | 1.98e-07 |  0 | 0.000089
-------------|--------|--------|-------|-----------|----------|----|----------
     ARGLINA |    200 |   grad |     1 |  2.00e+02 | 4.94e-14 |  0 | 0.001056
             |        |    spg |     2 |  2.00e+02 | 6.85e-14 |  0 | 0.000857
-------------|--------|--------|-------|-----------|----------|----|----------
   ARGTRIGLS |    200 |   grad | 10000 |  5.89e-06 | 9.98e-03 |  1 | 10.867185
             |        |    spg |  5823 |  2.38e-13 | 9.76e-07 |  0 | 2.366475
-------------|--------|--------|-------|-----------|----------|----|----------
     BA-L1LS |     57 |   grad |    52 |  1.62e-19 | 3.73e-07 |  0 | 0.029475
             |        |    spg |    38 |  3.53e-20 | 2.86e-07 |  0 | 0.002539
-------------|--------|--------|-------|-----------|----------|----|----------
   BA-L1SPLS |     57 |   grad |    99 |  3.84e-19 | 6.47e-07 |  0 | 0.064720
             |        |    spg |    90 |  9.61e-19 | 3.17e-07 |  0 | 0.009028
-------------|--------|--------|-------|-----------|----------|----|----------
        BARD |      3 |   grad |  7387 |  8.21e-03 | 9.87e-07 |  0 | 0.042181
             |        |    spg |    92 |  8.21e-03 | 1.40e-08 |  0 | 0.000303
-------------|--------|--------|-------|-----------|----------|----|----------
       BEALE |      2 |   grad |   791 |  1.22e-12 | 8.25e-07 |  0 | 0.003253
             |        |    spg |    45 |  3.48e-16 | 1.70e-07 |  0 | 0.000149
-------------|--------|--------|-------|-----------|----------|----|----------
  BENNETT5LS |      3 |   grad |     1 |       NaN |      NaN |  1 | 0.000111
             |        |    spg |    70 |  5.39e-04 | 6.73e-08 |  0 | 0.004366
-------------|--------|--------|-------|-----------|----------|----|----------
      BIGGS6 |      6 |   grad | 10000 |  7.80e-03 | 1.29e-03 |  1 | 0.063108
             |        |    spg |   578 |  5.66e-03 | 7.53e-07 |  0 | 0.002798
-------------|--------|--------|-------|-----------|----------|----|----------
        BOX3 |      3 |   grad |  6726 |  5.59e-10 | 9.99e-07 |  0 | 0.021743
             |        |    spg |    37 |  6.73e-12 | 1.15e-07 |  0 | 0.000157
-------------|--------|--------|-------|-----------|----------|----|----------
    BOXBODLS |      2 |   grad | 10000 |  9.77e+03 | 6.14e-06 |  1 | 0.035253
             |        |    spg |     4 |  9.77e+03 | 8.05e-19 |  0 | 0.000063
-------------|--------|--------|-------|-----------|----------|----|----------
      BRKMCC |      2 |   grad |   170 |  1.69e-01 | 9.27e-07 |  0 | 0.000764
             |        |    spg |     9 |  1.69e-01 | 2.00e-07 |  0 | 0.000044
-------------|--------|--------|-------|-----------|----------|----|----------
     BROWNAL |    200 |   grad |  9075 |  1.47e-09 | 9.92e-07 |  0 | 6.209683
             |        |    spg |   171 |  1.31e-09 | 9.07e-07 |  0 | 0.025065
-------------|--------|--------|-------|-----------|----------|----|----------
     BROWNBS |      2 |   grad | 10000 |  2.50e+11 | 1.23e+06 |  1 | 0.241352
             |        |    spg |    20 |  8.67e-19 | 1.86e-09 |  0 | 0.000106
-------------|--------|--------|-------|-----------|----------|----|----------
    BROWNDEN |      4 |   grad | 10000 |  8.58e+04 | 7.02e-04 |  1 | 0.590924
             |        |    spg |    57 |  8.58e+04 | 3.68e-07 |  0 | 0.000293
-------------|--------|--------|-------|-----------|----------|----|----------
  BROYDN3DLS |   5000 |   grad |   318 |  1.95e+00 | 9.97e-07 |  0 | 0.382024
             |        |    spg |   103 |  1.41e+00 | 6.39e-07 |  0 | 0.049588
-------------|--------|--------|-------|-----------|----------|----|----------
  BROYDNBDLS |   5000 |   grad |   720 |  1.92e-14 | 9.96e-07 |  0 | 1.636259
             |        |    spg |    73 |  1.76e-13 | 5.92e-07 |  0 | 0.064080
-------------|--------|--------|-------|-----------|----------|----|----------
      BRYBND |   5000 |   grad |   720 |  1.92e-14 | 9.96e-07 |  0 | 1.634750
             |        |    spg |    73 |  1.76e-13 | 5.92e-07 |  0 | 0.064982
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651ALS |      7 |   grad |   425 |       NaN |      NaN |  1 | 0.179876
             |        |    spg |  2103 |  3.66e+02 |      NaN |  1 | 0.151501
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651BLS |      7 |   grad | 10000 |  3.72e+02 | 2.01e+04 |  1 | 4.510457
             |        |    spg |   909 |  9.59e+01 |      NaN |  1 | 0.088375
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651CLS |      7 |   grad | 10000 |  1.11e+02 | 1.51e+03 |  1 | 3.883853
             |        |    spg |   260 |  5.74e+01 |      NaN |  1 | 0.023555
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651DLS |      7 |   grad | 10000 |  2.79e+01 | 1.17e+01 |  1 | 4.464007
             |        |    spg |    46 |  1.66e+01 |      NaN |  1 | 0.006227
-------------|--------|--------|-------|-----------|----------|----|----------
  CERI651ELS |      7 |   grad | 10000 |  2.75e+01 | 4.61e+01 |  1 | 4.267322
             |        |    spg |  1755 |  2.37e+01 |      NaN |  1 | 0.143018
-------------|--------|--------|-------|-----------|----------|----|----------
    CHAINWOO |   4000 |   grad | 10000 |  4.57e+00 | 2.15e-06 |  1 | 32.824617
             |        |    spg |  1039 |  7.76e+00 | 9.71e-07 |  0 | 0.653250
-------------|--------|--------|-------|-----------|----------|----|----------
    CHNROSNB |     50 |   grad | 10000 |  2.66e-07 | 9.14e-04 |  1 | 0.314314
             |        |    spg |   988 |  2.66e-14 | 7.29e-07 |  0 | 0.007601
-------------|--------|--------|-------|-----------|----------|----|----------
    CHNRSNBM |     50 |   grad | 10000 |  9.20e-08 | 7.22e-04 |  1 | 0.308527
             |        |    spg |  1647 |  9.52e-13 | 8.09e-07 |  0 | 0.012940
-------------|--------|--------|-------|-----------|----------|----|----------
  CHWIRUT1LS |      3 |   grad | 10000 |  2.42e+03 | 6.34e+03 |  1 | 2.565368
             |        |    spg |   348 |  2.38e+03 | 5.94e-08 |  0 | 0.010271
-------------|--------|--------|-------|-----------|----------|----|----------
  CHWIRUT2LS |      3 |   grad | 10000 |  5.29e+02 | 7.15e+02 |  1 | 0.748810
             |        |    spg |   323 |  5.13e+02 | 2.02e-07 |  0 | 0.002911
-------------|--------|--------|-------|-----------|----------|----|----------
       CLIFF |      2 |   grad | 10000 |  2.00e-01 | 4.00e-04 |  1 | 0.035845
             |        |    spg |   425 |  2.00e-01 | 4.98e-07 |  0 | 0.001207
-------------|--------|--------|-------|-----------|----------|----|----------
   CLUSTERLS |      2 |   grad |  1292 |  4.02e-10 | 9.99e-07 |  0 | 0.001815
             |        |    spg |    18 |  5.68e-11 | 9.43e-07 |  0 | 0.000051
-------------|--------|--------|-------|-----------|----------|----|----------
     COATING |    134 |   grad | 10000 |  1.52e+00 | 5.77e-01 |  1 | 1.758179
             |        |    spg | 10000 |  5.33e-01 | 2.06e+00 |  1 | 0.434763
-------------|--------|--------|-------|-----------|----------|----|----------
  COOLHANSLS |      9 |   grad | 10000 |  4.93e-02 | 1.05e-01 |  1 | 0.239472
             |        |    spg | 10000 |  2.85e-05 | 3.77e-03 |  1 | 0.044295
-------------|--------|--------|-------|-----------|----------|----|----------
        CUBE |      2 |   grad | 10000 |  2.08e-05 | 6.72e-03 |  1 | 0.066508
             |        |    spg |   198 |  5.05e-14 | 1.13e-07 |  0 | 0.000337
-------------|--------|--------|-------|-----------|----------|----|----------
  DANIWOODLS |      2 |   grad |     1 |  1.04e+02 | 3.31e-27 |  0 | 0.000039
             |        |    spg |    22 |  4.32e-03 | 3.89e-08 |  0 | 0.000115
-------------|--------|--------|-------|-----------|----------|----|----------
   DANWOODLS |      2 |   grad |     1 |       NaN |      NaN |  1 | 0.000043
             |        |    spg |     1 |  1.04e+02 |      NaN |  1 | 0.000020
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNA |      2 |   grad |    43 |  3.50e-13 | 8.80e-07 |  0 | 0.000119
             |        |    spg |    14 |  7.98e-19 | 9.68e-10 |  0 | 0.000059
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNB |      2 |   grad |    14 |  9.37e-14 | 5.04e-07 |  0 | 0.000061
             |        |    spg |     8 |  2.74e-14 | 4.68e-07 |  0 | 0.000043
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNC |      2 |   grad |   143 |  1.83e-01 | 9.46e-07 |  0 | 0.000512
             |        |    spg |    26 |  7.52e-17 | 6.20e-08 |  0 | 0.000073
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHND |      3 |   grad |  2001 |  1.69e-09 | 1.00e-06 |  0 | 0.002749
             |        |    spg |    55 |  1.86e-08 | 8.15e-07 |  0 | 0.000133
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNE |      3 |   grad |  1505 |  2.30e-15 | 9.55e-08 |  0 | 0.001755
             |        |    spg |    35 |  1.77e-19 | 8.41e-10 |  0 | 0.000179
-------------|--------|--------|-------|-----------|----------|----|----------
    DENSCHNF |      2 |   grad |    23 |  6.81e-16 | 4.22e-07 |  0 | 0.000172
             |        |    spg |    12 |  3.56e-22 | 4.76e-10 |  0 | 0.000046
-------------|--------|--------|-------|-----------|----------|----|----------
     DEVGLA1 |      4 |   grad |     1 |       NaN |      NaN |  1 | 0.000071
             |        |    spg |    39 |  4.56e+04 |      NaN |  1 | 0.000539
-------------|--------|--------|-------|-----------|----------|----|----------
     DEVGLA2 |      5 |   grad |     1 |       NaN |      NaN |  1 | 0.000071
             |        |    spg |    43 |  1.88e+03 |      NaN |  1 | 0.000556
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANA |   3000 |   grad |    10 |  1.00e+00 | 1.50e-07 |  0 | 0.005979
             |        |    spg |     9 |  1.00e+00 | 7.30e-08 |  0 | 0.004244
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANB |   3000 |   grad |    12 |  1.00e+00 | 5.05e-08 |  0 | 0.006865
             |        |    spg |     9 |  1.00e+00 | 4.93e-07 |  0 | 0.004278
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANC |   3000 |   grad |    18 |  1.00e+00 | 1.34e-07 |  0 | 0.009602
             |        |    spg |    11 |  1.00e+00 | 1.18e-07 |  0 | 0.005333
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAAND |   3000 |   grad |    16 |  1.00e+00 | 6.54e-07 |  0 | 0.009286
             |        |    spg |    12 |  1.00e+00 | 4.98e-07 |  0 | 0.005976
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANE |   3000 |   grad |  8808 |  1.00e+00 | 1.00e-06 |  0 | 4.353390
             |        |    spg |   546 |  1.00e+00 | 7.58e-07 |  0 | 0.233568
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANF |   3000 |   grad | 10000 |  1.00e+00 | 1.24e-05 |  1 | 4.998243
             |        |    spg |   503 |  1.00e+00 | 2.18e-07 |  0 | 0.213593
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANG |   3000 |   grad |  3898 |  1.00e+00 | 9.89e-07 |  0 | 1.964253
             |        |    spg |   471 |  1.00e+00 | 8.90e-07 |  0 | 0.203978
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANH |   3000 |   grad |  9925 |  1.00e+00 | 9.99e-07 |  0 | 4.880008
             |        |    spg |   416 |  1.00e+00 | 8.09e-07 |  0 | 0.179062
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANI |   3000 |   grad | 10000 |  1.00e+00 | 5.80e-04 |  1 | 5.037272
             |        |    spg |  6091 |  1.00e+00 | 9.68e-07 |  0 | 2.699387
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANJ |   3000 |   grad |  2150 |  1.18e+00 | 9.95e-07 |  0 | 1.022239
             |        |    spg |   432 |  1.00e+00 | 9.47e-07 |  0 | 0.186076
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANK |   3000 |   grad |  7843 |  1.00e+00 | 1.00e-06 |  0 | 3.931856
             |        |    spg |   374 |  1.00e+00 | 9.23e-07 |  0 | 0.160978
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANL |   3000 |   grad |   986 |  2.64e+00 | 9.97e-07 |  0 | 0.467392
             |        |    spg |   308 |  1.00e+00 | 8.90e-07 |  0 | 0.131910
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANM |   3000 |   grad | 10000 |  1.00e+00 | 3.49e-04 |  1 | 5.022198
             |        |    spg | 10000 |  1.00e+00 | 1.42e-06 |  1 | 4.482693
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANN |   3000 |   grad | 10000 |  1.00e+00 | 6.11e-04 |  1 | 5.104956
             |        |    spg |  1766 |  1.00e+00 | 9.10e-07 |  0 | 0.770573
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANO |   3000 |   grad | 10000 |  1.00e+00 | 1.12e-05 |  1 | 5.078532
             |        |    spg |  1321 |  1.00e+00 | 9.78e-07 |  0 | 0.570869
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXMAANP |   3000 |   grad | 10000 |  1.00e+00 | 7.82e-06 |  1 | 5.115814
             |        |    spg |  1759 |  1.00e+00 | 7.90e-07 |  0 | 0.769212
-------------|--------|--------|-------|-----------|----------|----|----------
    DIXON3DQ |  10000 |   grad | 10000 |  2.22e-02 | 3.43e-04 |  1 | 5.721060
             |        |    spg | 10000 |  2.46e-03 | 2.07e-04 |  1 | 4.953015
-------------|--------|--------|-------|-----------|----------|----|----------
        DJTL |      2 |   grad | 10000 | -8.95e+03 | 1.86e-02 |  1 | 0.378382
             |        |    spg |   238 | -8.95e+03 | 8.35e-07 |  0 | 0.001012
-------------|--------|--------|-------|-----------|----------|----|----------
     DQDRTIC |   5000 |   grad |  1407 |  2.54e-13 | 9.95e-07 |  0 | 2.460767
             |        |    spg |    26 |  1.20e-13 | 6.93e-07 |  0 | 0.015132
-------------|--------|--------|-------|-----------|----------|----|----------
      DQRTIC |   5000 |   grad |  3175 |  7.85e-06 | 1.00e-06 |  0 | 0.772874
             |        |    spg |    49 |  3.28e-06 | 5.19e-07 |  0 | 0.012563
-------------|--------|--------|-------|-----------|----------|----|----------
  ECKERLE4LS |      3 |   grad |   232 |  7.00e-01 | 9.84e-07 |  0 | 0.001442
             |        |    spg |     3 |  7.00e-01 | 1.57e-07 |  0 | 0.000053
-------------|--------|--------|-------|-----------|----------|----|----------
     EDENSCH |   2000 |   grad | 10000 |  1.20e+04 | 2.89e-06 |  1 | 29.891912
             |        |    spg |    41 |  1.20e+04 | 2.88e-07 |  0 | 0.014138
-------------|--------|--------|-------|-----------|----------|----|----------
         EG2 |   1000 |   grad | 10000 | -9.99e+02 | 1.23e-05 |  1 | 13.310653
             |        |    spg |     5 | -9.99e+02 | 7.34e-14 |  0 | 0.000803
-------------|--------|--------|-------|-----------|----------|----|----------
    EGGCRATE |      2 |   grad |    37 |  9.49e+00 | 8.55e-07 |  0 | 0.000182
             |        |    spg |     6 |  9.49e+00 | 4.95e-07 |  0 | 0.000043
-------------|--------|--------|-------|-----------|----------|----|----------
    ELATVIDU |      2 |   grad |    47 |  5.48e+01 | 9.06e-07 |  0 | 0.000229
             |        |    spg |    43 |  1.71e+00 | 1.40e-08 |  0 | 0.000154
-------------|--------|--------|-------|-----------|----------|----|----------
     ENGVAL2 |      3 |   grad | 10000 |  9.55e-04 | 4.52e-02 |  1 | 0.099915
             |        |    spg |    65 |  9.77e-13 | 6.88e-07 |  0 | 0.000192
-------------|--------|--------|-------|-----------|----------|----|----------
      ENSOLS |      9 |   grad | 10000 |  7.89e+02 | 5.75e-06 |  1 | 14.931642
             |        |    spg |   101 |  7.89e+02 | 1.66e-07 |  0 | 0.013458
-------------|--------|--------|-------|-----------|----------|----|----------
    ERRINROS |     50 |   grad | 10000 |  4.04e+01 | 1.37e-01 |  1 | 0.292874
             |        |    spg | 10000 |  4.00e+01 | 5.11e-01 |  1 | 0.089524
-------------|--------|--------|-------|-----------|----------|----|----------
    ERRINRSM |     50 |   grad | 10000 |  3.86e+01 | 1.29e-01 |  1 | 0.311558
             |        |    spg | 10000 |  3.83e+01 | 2.25e-02 |  1 | 0.092694
-------------|--------|--------|-------|-----------|----------|----|----------
        EXP2 |      2 |   grad |   113 |  3.97e-12 | 8.98e-07 |  0 | 0.000325
             |        |    spg |    25 |  3.43e-19 | 2.23e-10 |  0 | 0.000100
-------------|--------|--------|-------|-----------|----------|----|----------
      EXPFIT |      2 |   grad |   325 |  2.41e-01 | 8.45e-07 |  0 | 0.002408
             |        |    spg |    37 |  2.41e-01 | 3.54e-07 |  0 | 0.000116
-------------|--------|--------|-------|-----------|----------|----|----------
    EXTROSNB |   1000 |   grad |   103 |  3.99e+00 | 9.53e-07 |  0 | 0.031795
             |        |    spg | 10000 |  1.67e-04 | 4.47e-04 |  1 | 0.867778
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETBV3M |   5000 |   grad |   531 | -2.21e+05 | 9.43e-07 |  0 | 0.635939
             |        |    spg |   512 | -2.49e+05 | 7.24e-07 |  0 | 0.802211
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETCBV2 |   5000 |   grad |     0 | -5.00e-01 | 8.00e-08 |  0 | 0.000838
             |        |    spg |     0 | -5.00e-01 | 8.00e-08 |  0 | 0.000784
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETCBV3 |   5000 |   grad | 10000 | -1.09e+07 | 5.02e-01 |  1 | 9.072561
             |        |    spg | 10000 | -9.39e+14 | 1.41e+01 |  1 | 19.144653
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETCHBV |   5000 |   grad | 10000 | -8.03e+22 | 1.70e+08 |  1 | 21.243230
             |        |    spg | 10000 | -1.03e+23 | 1.17e+08 |  1 | 18.114332
-------------|--------|--------|-------|-----------|----------|----|----------
    FLETCHCR |   1000 |   grad | 10000 |  5.94e-07 | 6.66e-04 |  1 | 4.177647
             |        |    spg |   942 |  1.66e-12 | 9.90e-07 |  0 | 0.108725
-------------|--------|--------|-------|-----------|----------|----|----------
    FMINSRF2 |   5625 |   grad |  6568 |  1.00e+00 | 9.99e-07 |  0 | 6.570967
             |        |    spg |   967 |  1.00e+00 | 7.85e-07 |  0 | 0.889037
-------------|--------|--------|-------|-----------|----------|----|----------
    FMINSURF |   5625 |   grad | 10000 |  1.00e+00 | 2.36e-05 |  1 | 10.374016
             |        |    spg |  1978 |  1.00e+00 | 9.61e-07 |  0 | 1.902035
-------------|--------|--------|-------|-----------|----------|----|----------
    GAUSS1LS |      8 |   grad | 10000 |  7.32e+03 | 7.39e+03 |  1 | 8.504626
             |        |    spg | 10000 |  1.32e+03 | 1.36e-03 |  1 | 1.338595
-------------|--------|--------|-------|-----------|----------|----|----------
    GAUSS2LS |      8 |   grad | 10000 |  9.01e+03 | 9.97e+03 |  1 | 8.521438
             |        |    spg | 10000 |  1.25e+03 | 3.82e+02 |  1 | 1.266582
-------------|--------|--------|-------|-----------|----------|----|----------
    GAUSS3LS |      8 |   grad | 10000 |  1.87e+04 | 4.19e+03 |  1 | 8.368858
             |        |    spg | 10000 |  1.24e+03 | 7.80e-03 |  1 | 1.214134
-------------|--------|--------|-------|-----------|----------|----|----------
    GAUSSIAN |      3 |   grad |    59 |  1.13e-08 | 9.75e-07 |  0 | 0.000281
             |        |    spg |     5 |  1.13e-08 | 3.61e-08 |  0 | 0.000066
-------------|--------|--------|-------|-----------|----------|----|----------
    GENHUMPS |   5000 |   grad |  8568 |  8.22e-12 | 9.94e-07 |  0 | 27.766750
             |        |    spg | 10000 |  5.27e+02 | 7.28e+00 |  1 | 18.202569
-------------|--------|--------|-------|-----------|----------|----|----------
     GENROSE |    500 |   grad | 10000 |  2.05e+02 | 1.41e+00 |  1 | 2.229839
             |        |    spg |  3875 |  1.00e+00 | 8.70e-07 |  0 | 0.244951
-------------|--------|--------|-------|-----------|----------|----|----------
    GROWTHLS |      3 |   grad |     1 |  3.54e+03 | 0.00e+00 |  0 | 0.000044
             |        |    spg |   178 |  1.11e+03 | 1.70e-13 |  0 | 0.002080
-------------|--------|--------|-------|-----------|----------|----|----------
        GULF |      3 |   grad | 10000 |  2.36e+00 | 3.77e-01 |  1 | 1.192147
             |        |    spg |  1011 |  2.54e-10 | 8.36e-08 |  0 | 0.043881
-------------|--------|--------|-------|-----------|----------|----|----------
     HAHN1LS |      7 |   grad | 10000 |  1.12e+03 | 2.78e+06 |  1 | 3.872919
             |        |    spg | 10000 |  2.81e+04 | 1.93e-05 |  1 | 0.380546
-------------|--------|--------|-------|-----------|----------|----|----------
       HAIRY |      2 |   grad | 10000 |  2.00e+01 | 1.78e-06 |  1 | 0.083694
             |        |    spg |   168 |  2.00e+01 | 1.28e-07 |  0 | 0.000792
-------------|--------|--------|-------|-----------|----------|----|----------
     HATFLDD |      3 |   grad | 10000 |  1.20e-05 | 1.25e-04 |  1 | 0.062195
             |        |    spg |   151 |  3.71e-06 |      NaN |  1 | 0.000574
-------------|--------|--------|-------|-----------|----------|----|----------
     HATFLDE |      3 |   grad | 10000 |  3.81e-06 | 1.45e-04 |  1 | 0.107552
             |        |    spg |   122 |  2.73e-06 | 3.58e-07 |  0 | 0.000641
-------------|--------|--------|-------|-----------|----------|----|----------
    HATFLDFL |      3 |   grad | 10000 |  6.66e-05 | 4.32e-06 |  1 | 0.040780
             |        |    spg |   136 |  6.36e-05 | 9.58e-07 |  0 | 0.000315
-------------|--------|--------|-------|-----------|----------|----|----------
   HATFLDFLS |      3 |   grad | 10000 |  1.57e-05 | 1.86e-04 |  1 | 0.047882
             |        |    spg |   347 |  4.78e-10 | 5.36e-07 |  0 | 0.000667
-------------|--------|--------|-------|-----------|----------|----|----------
   HATFLDGLS |     25 |   grad | 10000 |  2.23e-09 | 2.10e-05 |  1 | 0.104836
             |        |    spg |   304 |  2.87e-10 | 9.15e-07 |  0 | 0.001451
-------------|--------|--------|-------|-----------|----------|----|----------
    HEART6LS |      6 |   grad | 10000 |  2.22e+01 | 6.17e+00 |  1 | 0.178890
             |        |    spg | 10000 |  6.59e-02 | 4.43e-03 |  1 | 0.048015
-------------|--------|--------|-------|-----------|----------|----|----------
    HEART8LS |      8 |   grad | 10000 |  1.13e+00 | 9.38e-02 |  1 | 0.126330
             |        |    spg |   549 |  1.85e-16 | 2.69e-07 |  0 | 0.001691
-------------|--------|--------|-------|-----------|----------|----|----------
       HELIX |      3 |   grad |  3107 |  2.76e-13 | 9.91e-07 |  0 | 0.020761
             |        |    spg |    74 |  6.25e-21 | 1.58e-09 |  0 | 0.000169
-------------|--------|--------|-------|-----------|----------|----|----------
      HIELOW |      3 |   grad |     1 |       NaN |      NaN |  1 | 0.003057
             |        |    spg |    96 |  8.74e+02 | 2.76e-08 |  0 | 0.148498
-------------|--------|--------|-------|-----------|----------|----|----------
    HILBERTA |      2 |   grad |   165 |  8.92e-12 | 9.55e-07 |  0 | 0.000224
             |        |    spg |     7 |  4.51e-29 | 2.15e-15 |  0 | 0.000031
-------------|--------|--------|-------|-----------|----------|----|----------
    HILBERTB |     10 |   grad |    24 |  6.20e-14 | 8.44e-07 |  0 | 0.000235
             |        |    spg |     8 |  2.98e-15 | 1.26e-07 |  0 | 0.000089
-------------|--------|--------|-------|-----------|----------|----|----------
    HIMMELBB |      2 |   grad |    49 |  4.22e-15 | 9.67e-07 |  0 | 0.000286
             |        |    spg |    13 |  5.06e-12 | 7.55e-07 |  0 | 0.000058
-------------|--------|--------|-------|-----------|----------|----|----------
  HIMMELBCLS |      2 |   grad |    23 |  4.12e-15 | 7.00e-07 |  0 | 0.000140
             |        |    spg |    15 |  8.43e-22 | 1.92e-10 |  0 | 0.000050
-------------|--------|--------|-------|-----------|----------|----|----------
    HIMMELBF |      4 |   grad | 10000 |  3.20e+02 | 8.67e-01 |  1 | 0.129549
             |        |    spg | 10000 |  3.19e+02 | 7.59e-01 |  1 | 0.027423
-------------|--------|--------|-------|-----------|----------|----|----------
    HIMMELBG |      2 |   grad |     9 |  7.42e-14 | 7.27e-07 |  0 | 0.000049
             |        |    spg |    11 |  1.74e-15 | 1.00e-07 |  0 | 0.000068
-------------|--------|--------|-------|-----------|----------|----|----------
    HIMMELBH |      2 |   grad |    21 | -1.00e+00 | 9.09e-07 |  0 | 0.000071
             |        |    spg |     3 | -1.00e+00 | 0.00e+00 |  0 | 0.000025
-------------|--------|--------|-------|-----------|----------|----|----------
       HUMPS |      2 |   grad |  7986 |  4.63e-12 | 9.62e-07 |  0 | 0.047109
             |        |    spg | 10000 |  8.52e-03 | 4.75e+00 |  1 | 0.060496
-------------|--------|--------|-------|-----------|----------|----|----------
    HYDC20LS |     99 |   grad | 10000 |  1.15e+00 | 1.16e+00 |  1 | 2.699538
             |        |    spg | 10000 |  2.19e-01 | 2.76e-02 |  1 | 0.533043
-------------|--------|--------|-------|-----------|----------|----|----------
   HYDCAR6LS |     29 |   grad | 10000 |  4.97e-01 | 4.87e-01 |  1 | 0.797404
             |        |    spg | 10000 |  1.71e-01 | 1.57e-02 |  1 | 0.159560
-------------|--------|--------|-------|-----------|----------|----|----------
       INDEF |   5000 |   grad | 10000 | -5.00e+07 | 1.88e+03 |  1 | 7.055147
             |        |    spg | 10000 | -6.68e+36 | 8.29e+01 |  1 | 18.483292
-------------|--------|--------|-------|-----------|----------|----|----------
   INTEQNELS |    502 |   grad |     5 |  3.32e-11 | 9.83e-07 |  0 | 0.019904
             |        |    spg |     6 |  1.31e-11 | 5.82e-07 |  0 | 0.022879
-------------|--------|--------|-------|-----------|----------|----|----------
      JENSMP |      2 |   grad |     1 |  2.02e+03 | 2.32e-28 |  0 | 0.000048
             |        |    spg |    63 |  1.24e+02 | 1.63e-08 |  0 | 0.000476
-------------|--------|--------|-------|-----------|----------|----|----------
       JUDGE |      2 |   grad |   113 |  1.61e+01 | 9.59e-07 |  0 | 0.000810
             |        |    spg |    22 |  1.61e+01 | 3.47e-07 |  0 | 0.000090
-------------|--------|--------|-------|-----------|----------|----|----------
    KIRBY2LS |      5 |   grad | 10000 |  1.25e+03 | 1.24e+07 |  1 | 2.556005
             |        |    spg | 10000 |  2.50e+01 | 9.44e+02 |  1 | 0.276297
-------------|--------|--------|-------|-----------|----------|----|----------
      KOWOSB |      4 |   grad |  9544 |  3.08e-04 | 9.79e-07 |  0 | 0.031910
             |        |    spg |   178 |  3.08e-04 | 5.25e-07 |  0 | 0.000553
-------------|--------|--------|-------|-----------|----------|----|----------
       KSSLS |   1000 |   grad |   273 |  1.31e-17 | 6.38e-07 |  0 | 8.681333
             |        |    spg |    12 |  1.54e-21 | 2.14e-09 |  0 | 0.142611
-------------|--------|--------|-------|-----------|----------|----|----------
  LANCZOS1LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 | 0.092985
             |        |    spg |  1036 |  1.41e-07 | 6.87e-07 |  0 | 0.007811
-------------|--------|--------|-------|-----------|----------|----|----------
  LANCZOS2LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 | 0.094605
             |        |    spg |  1762 |  1.49e-07 | 7.15e-07 |  0 | 0.013606
-------------|--------|--------|-------|-----------|----------|----|----------
  LANCZOS3LS |      6 |   grad | 10000 |  1.60e-04 | 3.05e-04 |  1 | 0.093484
             |        |    spg |   761 |  4.60e-06 | 9.96e-07 |  0 | 0.013784
-------------|--------|--------|-------|-----------|----------|----|----------
    LOGHAIRY |      2 |   grad | 10000 |  6.53e+00 | 1.46e-03 |  1 | 0.013459
             |        |    spg |  7071 |  1.82e-01 | 5.21e-07 |  0 | 0.039742
-------------|--------|--------|-------|-----------|----------|----|----------
      LSC1LS |      3 |   grad | 10000 |  1.08e+03 | 3.08e-01 |  1 | 0.044491
             |        |    spg |   135 |  7.71e+00 | 1.14e-07 |  0 | 0.000610
-------------|--------|--------|-------|-----------|----------|----|----------
      LSC2LS |      3 |   grad | 10000 |  1.61e+01 | 1.29e-02 |  1 | 0.053633
             |        |    spg |  1619 |  1.34e+01 | 9.98e-07 |  0 | 0.005252
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN11LS |    100 |   grad | 10000 |  7.42e+01 | 1.51e+00 |  1 | 0.601597
             |        |    spg |  3713 |  1.17e-19 | 6.65e-09 |  0 | 0.056140
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN12LS |     98 |   grad | 10000 |  1.85e+03 | 8.21e-05 |  1 | 1.017499
             |        |    spg |   758 |  1.96e+03 | 6.26e-07 |  0 | 0.018920
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN13LS |     98 |   grad | 10000 |  2.52e+04 | 1.19e-04 |  1 | 2.249080
             |        |    spg |   301 |  2.52e+04 | 9.61e-07 |  0 | 0.006462
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN14LS |     98 |   grad | 10000 |  1.25e+02 | 2.34e-06 |  1 | 1.774516
             |        |    spg |   510 |  1.25e+02 | 4.39e-07 |  0 | 0.007831
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN15LS |    100 |   grad |    55 |  3.57e+00 | 9.82e-07 |  0 | 0.077836
             |        |    spg |    31 |  3.57e+00 | 3.85e-07 |  0 | 0.012111
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN16LS |    100 |   grad |    53 |  3.57e+00 | 7.70e-07 |  0 | 0.017739
             |        |    spg |    36 |  3.57e+00 | 7.34e-07 |  0 | 0.002597
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN17LS |    100 |   grad | 10000 |  4.93e-01 | 3.56e-06 |  1 | 10.862480
             |        |    spg |   518 |  4.93e-01 | 6.97e-07 |  0 | 0.075248
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN21LS |    100 |   grad | 10000 |  8.40e+01 | 2.08e-01 |  1 | 0.287736
             |        |    spg |  2418 |  5.47e-10 | 8.99e-07 |  0 | 0.032559
-------------|--------|--------|-------|-----------|----------|----|----------
  LUKSAN22LS |    100 |   grad | 10000 |  8.73e+02 | 6.03e-03 |  1 | 1.089880
             |        |    spg | 10000 |  8.70e+02 | 7.10e-05 |  1 | 0.340649
-------------|--------|--------|-------|-----------|----------|----|----------
     MANCINO |    100 |   grad |   140 |  1.37e-20 | 7.61e-08 |  0 | 3.664576
             |        |    spg |    13 |  1.80e-21 | 4.64e-08 |  0 | 0.045493
-------------|--------|--------|-------|-----------|----------|----|----------
    MARATOSB |      2 |   grad | 10000 |  9.96e-01 | 1.53e-01 |  1 | 0.147361
             |        |    spg |    88 | -1.00e+00 | 8.96e-07 |  0 | 0.000225
-------------|--------|--------|-------|-----------|----------|----|----------
  METHANB8LS |     31 |   grad | 10000 |  1.59e-03 | 9.71e-02 |  1 | 0.886543
             |        |    spg | 10000 |  3.20e-04 | 3.69e-01 |  1 | 0.147431
-------------|--------|--------|-------|-----------|----------|----|----------
  METHANL8LS |     31 |   grad | 10000 |  3.09e+00 | 1.34e+00 |  1 | 0.919799
             |        |    spg | 10000 |  9.48e-01 | 2.83e+00 |  1 | 0.156988
-------------|--------|--------|-------|-----------|----------|----|----------
      MEXHAT |      2 |   grad |  3095 | -4.00e-02 | 9.03e-07 |  0 | 0.041388
             |        |    spg |    92 | -4.00e-02 | 1.57e-07 |  0 | 0.000185
-------------|--------|--------|-------|-----------|----------|----|----------
      MEYER3 |      3 |   grad | 10000 |  6.88e+06 | 5.01e+06 |  1 | 0.510899
             |        |    spg | 10000 |  5.75e+04 | 1.17e+08 |  1 | 0.070326
-------------|--------|--------|-------|-----------|----------|----|----------
     MGH09LS |      4 |   grad | 10000 |  1.33e-03 | 1.53e-04 |  1 | 0.023512
             |        |    spg |    48 |  1.53e-03 | 9.61e-07 |  0 | 0.000191
-------------|--------|--------|-------|-----------|----------|----|----------
     MGH10LS |      3 |   grad | 10000 |  1.37e+09 | 9.74e+03 |  1 | 0.894945
             |        |    spg |    10 |  1.37e+09 | 4.37e-11 |  0 | 0.000141
-------------|--------|--------|-------|-----------|----------|----|----------
    MGH10SLS |      3 |   grad | 10000 |  1.42e+09 | 3.24e+00 |  1 | 0.119588
             |        |    spg |   158 |  1.40e+09 | 1.48e-08 |  0 | 0.000677
-------------|--------|--------|-------|-----------|----------|----|----------
     MGH17LS |      5 |   grad | 10000 |  1.02e+00 | 1.27e-05 |  1 | 0.163759
             |        |    spg |    40 |  1.10e+00 | 5.17e-07 |  0 | 0.000526
-------------|--------|--------|-------|-----------|----------|----|----------
   MISRA1ALS |      2 |   grad | 10000 |  1.95e+01 | 6.67e-02 |  1 | 0.651081
             |        |    spg |  8545 |  1.25e-01 | 4.19e-07 |  0 | 0.053606
-------------|--------|--------|-------|-----------|----------|----|----------
   MISRA1BLS |      2 |   grad | 10000 |  7.32e+00 | 9.33e-01 |  1 | 0.633155
             |        |    spg |  5346 |  7.55e-02 | 9.07e-07 |  0 | 0.028974
-------------|--------|--------|-------|-----------|----------|----|----------
   MISRA1CLS |      2 |   grad |     2 |       NaN |      NaN |  1 | 0.000082
             |        |    spg |    29 |  4.34e+00 |      NaN |  1 | 0.000178
-------------|--------|--------|-------|-----------|----------|----|----------
   MISRA1DLS |      2 |   grad | 10000 |  1.11e+00 | 6.81e-02 |  1 | 0.602864
             |        |    spg |  3640 |  5.64e-02 | 5.78e-07 |  0 | 0.019330
-------------|--------|--------|-------|-----------|----------|----|----------
      MOREBV |   5000 |   grad |  2321 |  2.52e-10 | 1.00e-06 |  0 | 2.299332
             |        |    spg |   110 |  3.44e-10 | 9.82e-07 |  0 | 0.058108
-------------|--------|--------|-------|-----------|----------|----|----------
  MUONSINELS |      1 |   grad | 10000 |  5.11e+04 | 6.80e-04 |  1 | 10.738461
             |        |    spg |    69 |  3.84e+04 | 9.77e-07 |  0 | 0.030930
-------------|--------|--------|-------|-----------|----------|----|----------
    NELSONLS |      3 |   grad |     9 |  5.44e+01 | 3.20e-14 |  0 | 0.001018
             |        |    spg | 10000 |  3.00e+01 | 5.64e+12 |  1 | 1.167393
-------------|--------|--------|-------|-----------|----------|----|----------
    NONDQUAR |   5000 |   grad | 10000 |  1.61e-04 | 2.45e-04 |  1 | 3.065379
             |        |    spg |  5602 |  1.19e-05 | 9.69e-07 |  0 | 1.614387
-------------|--------|--------|-------|-----------|----------|----|----------
    OSBORNEA |      5 |   grad | 10000 |  3.80e-04 | 5.35e-02 |  1 | 0.397992
             |        |    spg | 10000 |  6.11e-05 | 2.63e-01 |  1 | 0.086499
-------------|--------|--------|-------|-----------|----------|----|----------
    OSBORNEB |     11 |   grad | 10000 |  4.03e-02 | 1.33e-03 |  1 | 0.656627
             |        |    spg |  1457 |  4.01e-02 | 8.70e-07 |  0 | 0.040482
-------------|--------|--------|-------|-----------|----------|----|----------
    OSCIPATH |    500 |   grad |    18 |  1.00e+00 | 8.44e-07 |  0 | 0.004103
             |        |    spg |    12 |  1.00e+00 | 1.53e-07 |  0 | 0.000773
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER1C |      8 |   grad | 10000 |  3.95e+04 | 2.79e+03 |  1 | 0.303462
             |        |    spg | 10000 |  4.74e+00 | 1.06e+00 |  1 | 0.042247
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER1D |      7 |   grad | 10000 |  3.01e+04 | 1.24e+04 |  1 | 0.247134
             |        |    spg | 10000 |  6.53e-01 | 5.67e+01 |  1 | 0.039719
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER2C |      8 |   grad | 10000 |  1.38e+03 | 1.66e+02 |  1 | 0.214885
             |        |    spg | 10000 |  1.29e-01 | 4.28e-03 |  1 | 0.032255
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER3C |      8 |   grad | 10000 |  2.65e+02 | 5.65e+01 |  1 | 0.197442
             |        |    spg | 10000 |  1.26e-01 | 5.22e+01 |  1 | 0.031474
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER4C |      8 |   grad | 10000 |  2.51e+02 | 5.38e+01 |  1 | 0.197496
             |        |    spg | 10000 |  3.05e-01 | 7.60e-01 |  1 | 0.037397
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER5C |      6 |   grad |    79 |  2.13e+00 | 9.83e-07 |  0 | 0.000326
             |        |    spg |    27 |  2.13e+00 | 3.85e-07 |  0 | 0.000080
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER5D |      4 |   grad | 10000 |  9.03e+01 | 9.88e-01 |  1 | 0.072333
             |        |    spg |    92 |  8.73e+01 | 1.54e-07 |  0 | 0.000236
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER6C |      8 |   grad | 10000 |  1.81e+02 | 6.75e+01 |  1 | 0.138797
             |        |    spg | 10000 |  8.03e-02 | 7.65e+00 |  1 | 0.030946
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER7C |      8 |   grad | 10000 |  2.40e+02 | 2.20e+02 |  1 | 0.150358
             |        |    spg | 10000 |  3.64e+00 | 4.92e-03 |  1 | 0.023820
-------------|--------|--------|-------|-----------|----------|----|----------
    PALMER8C |      8 |   grad | 10000 |  1.04e+02 | 4.05e+01 |  1 | 0.136105
             |        |    spg | 10000 |  3.10e-01 | 3.32e-03 |  1 | 0.022164
-------------|--------|--------|-------|-----------|----------|----|----------
      PARKCH |     15 |   grad |     1 |      -Inf |      NaN |  1 | 0.060152
             |        |    spg |    90 |  2.03e+03 |      NaN |  1 | 2.697505
-------------|--------|--------|-------|-----------|----------|----|----------
    PENALTY1 |   1000 |   grad |  2330 |  9.69e-03 | 9.99e-07 |  0 | 0.171077
             |        |    spg |  1555 |  9.69e-03 | 7.23e-07 |  0 | 0.336898
-------------|--------|--------|-------|-----------|----------|----|----------
    PENALTY2 |    200 |   grad | 10000 |  4.71e+13 | 2.60e+01 |  1 | 10.326575
             |        |    spg |   392 |  4.71e+13 | 7.72e-07 |  0 | 0.024325
-------------|--------|--------|-------|-----------|----------|----|----------
  POWELLBSLS |      2 |   grad | 10000 |  1.35e-01 | 3.87e-01 |  1 | 0.178901
             |        |    spg |   658 |  6.68e-08 | 8.51e-07 |  0 | 0.002250
-------------|--------|--------|-------|-----------|----------|----|----------
    POWELLSG |   5000 |   grad | 10000 |  1.80e-03 | 3.49e-04 |  1 | 7.263874
             |        |    spg |   134 |  1.30e-06 | 7.95e-07 |  0 | 0.036445
-------------|--------|--------|-------|-----------|----------|----|----------
  POWELLSQLS |      2 |   grad |    21 |  8.30e-15 | 2.47e-07 |  0 | 0.000193
             |        |    spg |    11 |  4.80e+01 | 5.32e-07 |  0 | 0.000062
-------------|--------|--------|-------|-----------|----------|----|----------
       POWER |  10000 |   grad | 10000 |  1.70e-05 | 1.05e-03 |  1 | 16.024017
             |        |    spg |  2165 |  1.53e-09 | 9.79e-07 |  0 | 0.836854
-------------|--------|--------|-------|-----------|----------|----|----------
    POWERSUM |      4 |   grad | 10000 |  3.74e+01 | 2.44e-06 |  1 | 0.400889
             |        |    spg |     7 |  3.74e+01 | 7.63e-08 |  0 | 0.000065
-------------|--------|--------|-------|-----------|----------|----|----------
      PRICE3 |      2 |   grad |   145 |  2.59e-15 | 4.83e-07 |  0 | 0.001037
             |        |    spg |    25 |  2.56e-17 | 2.02e-07 |  0 | 0.000059
-------------|--------|--------|-------|-----------|----------|----|----------
      PRICE4 |      2 |   grad | 10000 |  6.35e-07 | 4.31e-05 |  1 | 0.045105
             |        |    spg |   103 |  4.76e-09 | 6.73e-07 |  0 | 0.000201
-------------|--------|--------|-------|-----------|----------|----|----------
        QING |    100 |   grad |   358 |  2.23e-14 | 8.37e-07 |  0 | 0.013659
             |        |    spg |    85 |  5.26e-15 | 3.63e-07 |  0 | 0.000985
-------------|--------|--------|-------|-----------|----------|----|----------
      QUARTC |   5000 |   grad |  3175 |  7.85e-06 | 1.00e-06 |  0 | 0.810420
             |        |    spg |    49 |  3.28e-06 | 5.19e-07 |  0 | 0.012358
-------------|--------|--------|-------|-----------|----------|----|----------
     RAT42LS |      3 |   grad |     1 |  1.82e+04 |      NaN |  1 | 0.000056
             |        |    spg |  2675 |  8.06e+00 | 3.58e-08 |  0 | 0.017842
-------------|--------|--------|-------|-----------|----------|----|----------
     RAT43LS |      4 |   grad | 10000 |  1.08e+06 | 4.25e-06 |  1 | 0.501998
             |        |    spg |    11 |  1.08e+06 | 1.04e-10 |  0 | 0.000130
-------------|--------|--------|-------|-----------|----------|----|----------
    RECIPELS |      3 |   grad | 10000 |  1.58e-10 | 2.51e-06 |  1 | 0.014692
             |        |    spg |    50 |  3.75e-10 | 3.41e-07 |  0 | 0.000147
-------------|--------|--------|-------|-----------|----------|----|----------
     ROSENBR |      2 |   grad | 10000 |  2.71e-10 | 2.11e-05 |  1 | 0.065995
             |        |    spg |    42 |  6.73e-19 | 2.62e-08 |  0 | 0.000150
-------------|--------|--------|-------|-----------|----------|----|----------
   ROSENBRTU |      2 |   grad | 10000 |  9.47e-01 | 1.74e-02 |  1 | 0.075668
             |        |    spg |  1332 |  8.38e-01 | 9.73e-07 |  0 | 0.030361
-------------|--------|--------|-------|-----------|----------|----|----------
  ROSZMAN1LS |      4 |   grad | 10000 |  5.12e+00 | 4.67e+01 |  1 | 0.534372
             |        |    spg |  4141 |  4.95e-04 | 9.21e-08 |  0 | 0.047476
-------------|--------|--------|-------|-----------|----------|----|----------
        S308 |      2 |   grad |    15 |  7.73e-01 | 3.13e-07 |  0 | 0.000069
             |        |    spg |    15 |  7.73e-01 | 5.87e-07 |  0 | 0.000055
-------------|--------|--------|-------|-----------|----------|----|----------
    SCHMVETT |   5000 |   grad |   165 | -1.50e+04 | 3.60e-07 |  0 | 0.585406
             |        |    spg |    76 | -1.50e+04 | 7.34e-07 |  0 | 0.127644
-------------|--------|--------|-------|-----------|----------|----|----------
     SENSORS |    100 |   grad |    40 | -2.11e+03 | 9.18e-07 |  0 | 0.450726
             |        |    spg |   210 | -2.11e+03 | 1.68e-07 |  0 | 0.893183
-------------|--------|--------|-------|-----------|----------|----|----------
     SINEVAL |      2 |   grad | 10000 |  1.08e-02 | 1.89e-01 |  1 | 0.071988
             |        |    spg |    88 |  9.20e-23 | 5.37e-12 |  0 | 0.000249
-------------|--------|--------|-------|-----------|----------|----|----------
      SISSER |      2 |   grad |  2066 |  1.76e-09 | 1.00e-06 |  0 | 0.002618
             |        |    spg |    12 |  5.01e-10 | 5.57e-07 |  0 | 0.000046
-------------|--------|--------|-------|-----------|----------|----|----------
       SNAIL |      2 |   grad |     8 |  3.32e-26 | 3.65e-13 |  0 | 0.000039
             |        |    spg |    69 |  2.72e-20 | 3.00e-10 |  0 | 0.000483
-------------|--------|--------|-------|-----------|----------|----|----------
    SPARSQUR |  10000 |   grad |   855 |  1.93e-08 | 9.99e-07 |  0 | 1.517996
             |        |    spg |    30 |  1.10e-08 | 5.86e-07 |  0 | 0.053491
-------------|--------|--------|-------|-----------|----------|----|----------
     SPIN2LS |    102 |   grad |    14 |  4.07e-15 | 7.79e-07 |  0 | 0.010760
             |        |    spg |  4568 |  4.52e-12 | 3.87e-07 |  0 | 1.419617
-------------|--------|--------|-------|-----------|----------|----|----------
    SROSENBR |   5000 |   grad | 10000 |  8.51e-08 | 1.38e-05 |  1 | 10.505884
             |        |    spg |    36 |  2.08e-11 | 7.30e-08 |  0 | 0.011604
-------------|--------|--------|-------|-----------|----------|----|----------
         SSI |      3 |   grad | 10000 |  1.31e-02 | 2.47e-02 |  1 | 0.044224
             |        |    spg |  1092 |  6.90e-06 | 8.40e-07 |  0 | 0.002019
-------------|--------|--------|-------|-----------|----------|----|----------
     STRATEC |     10 |   grad |     2 |      -Inf |      NaN |  1 | 0.081815
             |        |    spg |   304 |  2.43e+03 |      NaN |  1 | 7.187027
-------------|--------|--------|-------|-----------|----------|----|----------
       STREG |      4 |   grad | 10000 |  1.11e+02 | 1.08e+00 |  1 | 0.109566
             |        |    spg |   376 |  4.60e-20 | 6.41e-10 |  0 | 0.000561
-------------|--------|--------|-------|-----------|----------|----|----------
    STRTCHDV |     10 |   grad |  3041 |  7.06e-09 | 1.00e-06 |  0 | 0.020803
             |        |    spg |    79 |  3.16e-09 | 8.01e-07 |  0 | 0.000652
-------------|--------|--------|-------|-----------|----------|----|----------
    TESTQUAD |   5000 |   grad | 10000 |  2.61e+03 | 1.44e+01 |  1 | 14.178361
             |        |    spg | 10000 |  1.84e+00 | 3.85e-01 |  1 | 2.171785
-------------|--------|--------|-------|-----------|----------|----|----------
   THURBERLS |      7 |   grad | 10000 |  9.89e+05 | 1.12e+04 |  1 | 0.566026
             |        |    spg | 10000 |  7.90e+05 | 4.16e+04 |  1 | 0.081443
-------------|--------|--------|-------|-----------|----------|----|----------
    TOINTGOR |     50 |   grad | 10000 |  1.37e+03 | 3.99e-06 |  1 | 1.124583
             |        |    spg |   250 |  1.37e+03 | 1.86e-07 |  0 | 0.002310
-------------|--------|--------|-------|-----------|----------|----|----------
    TOINTGSS |   5000 |   grad |     4 |  1.00e+01 | 3.00e-07 |  0 | 0.004648
             |        |    spg |    26 |  1.00e+01 | 7.20e-07 |  0 | 0.021815
-------------|--------|--------|-------|-----------|----------|----|----------
    TOINTPSP |     50 |   grad |   654 |  2.26e+02 | 8.89e-07 |  0 | 0.014278
             |        |    spg |   347 |  2.26e+02 | 9.97e-07 |  0 | 0.002390
-------------|--------|--------|-------|-----------|----------|----|----------
    TOINTQOR |     50 |   grad |   147 |  1.18e+03 | 9.96e-07 |  0 | 0.001684
             |        |    spg |    57 |  1.18e+03 | 9.75e-07 |  0 | 0.000344
-------------|--------|--------|-------|-----------|----------|----|----------
    TQUARTIC |   5000 |   grad | 10000 |  7.70e-01 | 3.52e-02 |  1 | 11.631751
             |        |    spg |   378 |  1.62e-07 | 1.61e-07 |  0 | 0.223383
-------------|--------|--------|-------|-----------|----------|----|----------
     TRIGON1 |     10 |   grad |   579 |  2.46e-13 | 9.89e-07 |  0 | 0.005838
             |        |    spg |   109 |  7.20e-14 | 5.36e-07 |  0 | 0.000443
-------------|--------|--------|-------|-----------|----------|----|----------
     TRIGON2 |     10 |   grad |  1622 |  2.79e+00 | 9.86e-07 |  0 | 0.029509
             |        |    spg |    33 |  2.34e+00 | 6.05e-07 |  0 | 0.000211
-------------|--------|--------|-------|-----------|----------|----|----------
  VANDANMSLS |     22 |   grad | 10000 |  1.21e+01 | 1.49e-03 |  1 | 0.165698
             |        |    spg |   734 |  8.07e+00 | 9.52e-07 |  0 | 0.022684
-------------|--------|--------|-------|-----------|----------|----|----------
      VARDIM |    200 |   grad |    26 |  2.58e-18 | 6.43e-07 |  0 | 0.003898
             |        |    spg |     1 |  1.48e-31 | 4.44e-16 |  0 | 0.000062
-------------|--------|--------|-------|-----------|----------|----|----------
    VIBRBEAM |      8 |   grad | 10000 |  7.91e+02 | 1.60e+06 |  1 | 4.436794
             |        |    spg | 10000 |  4.55e+02 | 2.58e+04 |  1 | 1.410923
-------------|--------|--------|-------|-----------|----------|----|----------
      WATSON |     12 |   grad | 10000 |  6.43e-05 | 1.87e-03 |  1 | 0.291284
             |        |    spg |  2172 |  1.51e-07 | 9.75e-07 |  0 | 0.018810
-------------|--------|--------|-------|-----------|----------|----|----------
     WAYSEA1 |      2 |   grad |   543 |  7.94e-14 | 9.48e-07 |  0 | 0.002789
             |        |    spg |    31 |  4.82e-18 | 3.44e-08 |  0 | 0.000068
-------------|--------|--------|-------|-----------|----------|----|----------
     WAYSEA2 |      2 |   grad |  2318 |  7.08e-12 | 9.72e-07 |  0 | 0.006905
             |        |    spg |   141 |  9.07e-05 | 1.88e-07 |  0 | 0.000771
-------------|--------|--------|-------|-----------|----------|----|----------
       WOODS |   4000 |   grad |  8575 |  5.82e-10 | 9.89e-07 |  0 | 9.488520
             |        |    spg |   503 |  5.39e-11 | 2.75e-07 |  0 | 0.183979
-------------|--------|--------|-------|-----------|----------|----|----------
       YFITU |      3 |   grad | 10000 |  6.51e+01 | 2.16e+01 |  1 | 0.276363
             |        |    spg | 10000 |  1.04e-04 | 1.45e-04 |  1 | 0.062396
-------------|--------|--------|-------|-----------|----------|----|----------
    ZANGWIL2 |      2 |   grad |    28 | -1.82e+01 | 9.83e-07 |  0 | 0.000059
             |        |    spg |     1 | -1.82e+01 | 0.00e+00 |  0 | 0.000029
