=====================================================
RESULTADOS DOS TESTES SOBRE PROBLEMAS SELECIONADOS DA
NETLIB COM MÉTODOS DE PONTOS INTERIORES

# Autor: Leonardo D. Secchin
# Data : 30/06/2021
# leonardosecchin.github.io/topicospo/

Legenda
-------
afimescala  : método primal dual afim escala
pred-corr_p2: método preditor-corretor com p=2
pred-corr_p3: método preditor-corretor com p=3
seguidor    : método primal dual seguidor de caminhos

status (st)
-------
  0 = sucesso
  1 = problema ilimitado ou inviável
  2 = maxit atingido
  3 = A tem posto numericamente deficiente
  4 = erro em Cholesky de ADA' (ADA' numericamente singular?)
  9 = outro erro
=====================================================

│ Row │ Prob        │ n      │ m     │ st  │ it  │ f          │ viab        │ KKT         │ tempo       │ metodo       │
├─────┼─────────────┼────────┼───────┼─────┼─────┼────────────┼─────────────┼─────────────┼─────────────┼──────────────┤
│ 1   │ lp_adlittle │ 138    │ 56    │ 1   │ 8   │ NaN        │ 4.59223e12  │ 5.6862e8    │ 0.00625257  │ afimescala   │
│ 2   │ lp_adlittle │ 138    │ 56    │ 0   │ 13  │ 225495.0   │ 1.38656e-10 │ 2.17674e-10 │ 0.00219731  │ pred-corr_p2 │
│ 3   │ lp_adlittle │ 138    │ 56    │ 0   │ 13  │ 225495.0   │ 1.38062e-9  │ 4.6669e-12  │ 0.00212062  │ pred-corr_p3 │
│ 4   │ lp_adlittle │ 138    │ 56    │ 1   │ 20  │ NaN        │ 1.24738e-10 │ 2.84205e-8  │ 0.00350535  │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 5   │ lp_afiro    │ 51     │ 27    │ 4   │ 18  │ -464.754   │ 10.071      │ 0.00554879  │ 0.00123545  │ afimescala   │
│ 6   │ lp_afiro    │ 51     │ 27    │ 0   │ 8   │ -464.753   │ 6.56722e-12 │ 7.32249e-10 │ 0.000450609 │ pred-corr_p2 │
│ 7   │ lp_afiro    │ 51     │ 27    │ 0   │ 8   │ -464.753   │ 9.48886e-12 │ 1.60566e-10 │ 0.000536535 │ pred-corr_p3 │
│ 8   │ lp_afiro    │ 51     │ 27    │ 0   │ 16  │ -464.753   │ 5.10003e-12 │ 2.49791e-9  │ 0.000865001 │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 9   │ lp_agg      │ 615    │ 488   │ 1   │ 33  │ NaN        │ 3.52612e15  │ 6.39858e7   │ 0.0930459   │ afimescala   │
│ 10  │ lp_agg      │ 615    │ 488   │ 0   │ 27  │ -3.59918e7 │ 2.7054e-5   │ 1.92828e-9  │ 0.0961403   │ pred-corr_p2 │
│ 11  │ lp_agg      │ 615    │ 488   │ 0   │ 39  │ -3.59918e7 │ 1.0664e-5   │ 6.31478e-13 │ 0.142016    │ pred-corr_p3 │
│ 12  │ lp_agg      │ 615    │ 488   │ 0   │ 57  │ -3.59918e7 │ 0.0658189   │ 1.56728e-9  │ 0.143155    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 13  │ lp_agg2     │ 758    │ 516   │ 4   │ 61  │ -1.99724e7 │ 137955.0    │ 0.00798686  │ 0.203749    │ afimescala   │
│ 14  │ lp_agg2     │ 758    │ 516   │ 0   │ 20  │ -2.02393e7 │ 2.11389e-7  │ 7.04435e-12 │ 0.0931601   │ pred-corr_p2 │
│ 15  │ lp_agg2     │ 758    │ 516   │ 0   │ 19  │ -2.02393e7 │ 2.02984e-5  │ 1.72002e-10 │ 0.0913567   │ pred-corr_p3 │
│ 16  │ lp_agg2     │ 758    │ 516   │ 0   │ 30  │ -2.02393e7 │ 0.00172784  │ 6.43798e-9  │ 0.0974315   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 17  │ lp_agg3     │ 758    │ 516   │ 1   │ 50  │ NaN        │ 5.01421e15  │ 2.92043e8   │ 0.163052    │ afimescala   │
│ 18  │ lp_agg3     │ 758    │ 516   │ 0   │ 20  │ 1.03121e7  │ 3.48558e-7  │ 1.30753e-9  │ 0.0950648   │ pred-corr_p2 │
│ 19  │ lp_agg3     │ 758    │ 516   │ 0   │ 18  │ 1.03121e7  │ 9.58804e-6  │ 9.13078e-11 │ 0.0866596   │ pred-corr_p3 │
│ 20  │ lp_agg3     │ 758    │ 516   │ 0   │ 32  │ 1.03121e7  │ 0.000617788 │ 1.45328e-9  │ 0.109657    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 21  │ lp_bandm    │ 472    │ 305   │ 4   │ 16  │ -139.181   │ 25.8847     │ 0.370008    │ 0.0234934   │ afimescala   │
│ 22  │ lp_bandm    │ 472    │ 305   │ 0   │ 19  │ -158.628   │ 6.21731e-10 │ 5.5994e-9   │ 0.0289009   │ pred-corr_p2 │
│ 23  │ lp_bandm    │ 472    │ 305   │ 0   │ 19  │ -158.628   │ 3.3434e-10  │ 1.92558e-12 │ 0.0266341   │ pred-corr_p3 │
│ 24  │ lp_bandm    │ 472    │ 305   │ 0   │ 31  │ -158.628   │ 3.01558e-10 │ 6.49026e-9  │ 0.0348959   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 25  │ lp_beaconfd │ 295    │ 173   │ 4   │ 16  │ 33574.4    │ 3230.33     │ 0.219422    │ 0.0131723   │ afimescala   │
│ 26  │ lp_beaconfd │ 295    │ 173   │ 0   │ 11  │ 33592.5    │ 1.33872e-5  │ 6.59554e-9  │ 0.0102533   │ pred-corr_p2 │
│ 27  │ lp_beaconfd │ 295    │ 173   │ 0   │ 10  │ 33592.5    │ 1.61167e-8  │ 6.77704e-12 │ 0.00898379  │ pred-corr_p3 │
│ 28  │ lp_beaconfd │ 295    │ 173   │ 0   │ 18  │ 33592.5    │ 2.93402e-9  │ 4.69255e-9  │ 0.0125896   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 29  │ lp_blend    │ 114    │ 74    │ 4   │ 20  │ -29.8934   │ 7.46157     │ 0.0660842   │ 0.00431388  │ afimescala   │
│ 30  │ lp_blend    │ 114    │ 74    │ 0   │ 14  │ -30.8121   │ 1.47306e-11 │ 9.00176e-10 │ 0.00327916  │ pred-corr_p2 │
│ 31  │ lp_blend    │ 114    │ 74    │ 0   │ 13  │ -30.8121   │ 3.29287e-11 │ 1.70695e-11 │ 0.00308425  │ pred-corr_p3 │
│ 32  │ lp_blend    │ 114    │ 74    │ 0   │ 20  │ -30.8121   │ 2.25261e-11 │ 9.91278e-9  │ 0.00369068  │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 33  │ lp_bnl2     │ 4486   │ 2324  │ 1   │ 45  │ NaN        │ 1.10967e15  │ 3.02111e10  │ 1.10452     │ afimescala   │
│ 34  │ lp_bnl2     │ 4486   │ 2324  │ 4   │ 40  │ 1811.24    │ 0.00125769  │ 3.42411e-8  │ 1.74602     │ pred-corr_p2 │
│ 35  │ lp_bnl2     │ 4486   │ 2324  │ 4   │ 36  │ 1811.24    │ 0.000585816 │ 1.59491e-8  │ 1.58145     │ pred-corr_p3 │
│ 36  │ lp_bnl2     │ 4486   │ 2324  │ 0   │ 68  │ 1811.24    │ 5.68037e-7  │ 6.48521e-10 │ 1.65283     │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 37  │ lp_d2q06c   │ 5831   │ 2171  │ 4   │ 13  │ 2.52971e5  │ 2.17288e5   │ 1.49644     │ 0.412703    │ afimescala   │
│ 38  │ lp_d2q06c   │ 5831   │ 2171  │ 4   │ 26  │ 1.22829e5  │ 8.90209e-5  │ 0.000328237 │ 1.29015     │ pred-corr_p2 │
│ 39  │ lp_d2q06c   │ 5831   │ 2171  │ 0   │ 30  │ 1.22784e5  │ 3.41739e-5  │ 2.07375e-9  │ 1.47965     │ pred-corr_p3 │
│ 40  │ lp_d2q06c   │ 5831   │ 2171  │ 0   │ 62  │ 1.22784e5  │ 1.17896e-5  │ 1.63516e-9  │ 1.80164     │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 41  │ lp_e226     │ 472    │ 223   │ 1   │ 30  │ NaN        │ 5.65767e14  │ 2.11679e12  │ 0.0277909   │ afimescala   │
│ 42  │ lp_e226     │ 472    │ 223   │ 0   │ 24  │ -18.7519   │ 3.10175e-8  │ 1.94607e-10 │ 0.0232849   │ pred-corr_p2 │
│ 43  │ lp_e226     │ 472    │ 223   │ 0   │ 22  │ -18.7519   │ 5.27647e-10 │ 3.82492e-12 │ 0.0210995   │ pred-corr_p3 │
│ 44  │ lp_e226     │ 472    │ 223   │ 0   │ 33  │ -18.7519   │ 8.05e-11    │ 8.91209e-9  │ 0.0283816   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 45  │ lp_fffff800 │ 1028   │ 524   │ 4   │ 30  │ 5.65851e5  │ 7.38667e5   │ 0.477295    │ 0.0972253   │ afimescala   │
│ 46  │ lp_fffff800 │ 1028   │ 524   │ 1   │ 30  │ NaN        │ 2.27684e-7  │ 6662.33     │ 0.132321    │ pred-corr_p2 │
│ 47  │ lp_fffff800 │ 1028   │ 524   │ 1   │ 34  │ NaN        │ 8.11492e-7  │ 22734.2     │ 0.151558    │ pred-corr_p3 │
│ 48  │ lp_fffff800 │ 1028   │ 524   │ 0   │ 42  │ 5.5568e5   │ 1.27468e-6  │ 4.09617e-9  │ 0.132019    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 49  │ lp_israel   │ 316    │ 174   │ 1   │ 30  │ NaN        │ 4.51404e14  │ 2.02915e8   │ 0.0530158   │ afimescala   │
│ 50  │ lp_israel   │ 316    │ 174   │ 0   │ 23  │ -8.96645e5 │ 2.11802e-7  │ 4.8225e-10  │ 0.0422163   │ pred-corr_p2 │
│ 51  │ lp_israel   │ 316    │ 174   │ 0   │ 22  │ -8.96645e5 │ 1.15978e-7  │ 5.24463e-9  │ 0.0382017   │ pred-corr_p3 │
│ 52  │ lp_israel   │ 316    │ 174   │ 0   │ 28  │ -8.96645e5 │ 1.05622e-7  │ 1.1391e-9   │ 0.0488743   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 53  │ lp_lotfi    │ 366    │ 153   │ 4   │ 26  │ -25.2647   │ 0.158998    │ 9.53468e-7  │ 0.0127192   │ afimescala   │
│ 54  │ lp_lotfi    │ 366    │ 153   │ 0   │ 17  │ -25.2647   │ 7.04905e-7  │ 1.27679e-10 │ 0.0089697   │ pred-corr_p2 │
│ 55  │ lp_lotfi    │ 366    │ 153   │ 0   │ 15  │ -25.2647   │ 2.6234e-9   │ 2.17985e-11 │ 0.00824425  │ pred-corr_p3 │
│ 56  │ lp_lotfi    │ 366    │ 153   │ 0   │ 28  │ -25.2647   │ 3.25315e-6  │ 2.53539e-9  │ 0.0114051   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 57  │ lp_maros_r7 │ 9408   │ 3136  │ 0   │ 28  │ 1.49719e6  │ 0.0163395   │ 1.71256e-9  │ 3.96208     │ afimescala   │
│ 58  │ lp_maros_r7 │ 9408   │ 3136  │ 0   │ 15  │ 1.49719e6  │ 2.7232e-8   │ 2.85489e-12 │ 3.28492     │ pred-corr_p2 │
│ 59  │ lp_maros_r7 │ 9408   │ 3136  │ 0   │ 13  │ 1.49719e6  │ 2.99537e-8  │ 4.70148e-9  │ 2.86852     │ pred-corr_p3 │
│ 60  │ lp_maros_r7 │ 9408   │ 3136  │ 0   │ 26  │ 1.49719e6  │ 1.27957e-7  │ 5.22688e-9  │ 3.66052     │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 61  │ lp_osa_07   │ 25067  │ 1118  │ 1   │ 29  │ NaN        │ 9.17065e23  │ 2.565e18    │ 0.65744     │ afimescala   │
│ 62  │ lp_osa_07   │ 25067  │ 1118  │ 4   │ 22  │ 5.37326e5  │ 0.000583617 │ 0.00158497  │ 0.625126    │ pred-corr_p2 │
│ 63  │ lp_osa_07   │ 25067  │ 1118  │ 4   │ 23  │ 5.35782e5  │ 0.00108409  │ 7.51277e-5  │ 0.656939    │ pred-corr_p3 │
│ 64  │ lp_osa_07   │ 25067  │ 1118  │ 4   │ 66  │ 5.35724e5  │ 0.00661193  │ 1.44174e-6  │ 1.40761     │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 65  │ lp_osa_14   │ 54797  │ 2337  │ 4   │ 29  │ 1.72522e7  │ 1.05625e5   │ 0.912814    │ 1.81464     │ afimescala   │
│ 66  │ lp_osa_14   │ 54797  │ 2337  │ 4   │ 23  │ 1.13622e6  │ 0.0053729   │ 0.0139646   │ 1.9655      │ pred-corr_p2 │
│ 67  │ lp_osa_14   │ 54797  │ 2337  │ 4   │ 24  │ 1.10699e6  │ 0.0130109   │ 0.000255215 │ 2.06748     │ pred-corr_p3 │
│ 68  │ lp_osa_14   │ 54797  │ 2337  │ 4   │ 85  │ 1.10646e6  │ 0.00789394  │ 9.09021e-7  │ 4.96443     │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 69  │ lp_osa_30   │ 104374 │ 4350  │ 4   │ 19  │ 6.36564e7  │ 405149.0    │ 0.990878    │ 3.12125     │ afimescala   │
│ 70  │ lp_osa_30   │ 104374 │ 4350  │ 4   │ 31  │ 2.15014e6  │ 0.0240503   │ 0.00205732  │ 6.92279     │ pred-corr_p2 │
│ 71  │ lp_osa_30   │ 104374 │ 4350  │ 4   │ 31  │ 2.14258e6  │ 0.00212919  │ 0.000252884 │ 6.93906     │ pred-corr_p3 │
│ 72  │ lp_osa_30   │ 104374 │ 4350  │ 2   │ 100 │ 3.41749e6  │ 8067.29     │ 0.235238    │ 14.7138     │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 73  │ lp_osa_60   │ 243246 │ 10280 │ 4   │ 37  │ 9.36157e7  │ 655075.0    │ 0.947968    │ 20.6356     │ afimescala   │
│ 74  │ lp_osa_60   │ 243246 │ 10280 │ 4   │ 32  │ 4.17372e6  │ 0.0139088   │ 0.0169637   │ 28.9668     │ pred-corr_p2 │
│ 75  │ lp_osa_60   │ 243246 │ 10280 │ 4   │ 33  │ 4.0487e6   │ 0.00356954  │ 0.000920767 │ 29.6566     │ pred-corr_p3 │
│ 76  │ lp_osa_60   │ 243246 │ 10280 │ 2   │ 100 │ 1.19839e7  │ 50041.3     │ 0.499348    │ 53.4636     │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 77  │ lp_sc105    │ 163    │ 105   │ 4   │ 27  │ -53.1941   │ 152.71      │ 0.0508863   │ 0.00586181  │ afimescala   │
│ 78  │ lp_sc105    │ 163    │ 105   │ 0   │ 9   │ -52.2021   │ 1.01704e-10 │ 1.95327e-9  │ 0.00211121  │ pred-corr_p2 │
│ 79  │ lp_sc105    │ 163    │ 105   │ 0   │ 9   │ -52.2021   │ 2.14574e-9  │ 9.44682e-10 │ 0.00213024  │ pred-corr_p3 │
│ 80  │ lp_sc105    │ 163    │ 105   │ 1   │ 6   │ NaN        │ 1.97319e-11 │ 0.572956    │ 0.00131411  │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 81  │ lp_sc205    │ 317    │ 205   │ 4   │ 25  │ -52.0875   │ 794.011     │ 0.139276    │ 0.00952423  │ afimescala   │
│ 82  │ lp_sc205    │ 317    │ 205   │ 0   │ 11  │ -52.2021   │ 6.37819e-10 │ 2.42605e-11 │ 0.0054709   │ pred-corr_p2 │
│ 83  │ lp_sc205    │ 317    │ 205   │ 0   │ 11  │ -52.2021   │ 1.31516e-9  │ 2.32138e-11 │ 0.00531285  │ pred-corr_p3 │
│ 84  │ lp_sc205    │ 317    │ 205   │ 1   │ 7   │ NaN        │ 2.25505e-10 │ 0.259893    │ 0.00269689  │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 85  │ lp_sc50a    │ 78     │ 50    │ 4   │ 24  │ -59.1813   │ 285.234     │ 0.190029    │ 0.00223612  │ afimescala   │
│ 86  │ lp_sc50a    │ 78     │ 50    │ 0   │ 10  │ -64.5751   │ 6.93046e-11 │ 1.5734e-13  │ 0.00110499  │ pred-corr_p2 │
│ 87  │ lp_sc50a    │ 78     │ 50    │ 0   │ 9   │ -64.5751   │ 2.77113e-10 │ 9.316e-10   │ 0.00107237  │ pred-corr_p3 │
│ 88  │ lp_sc50a    │ 78     │ 50    │ 1   │ 6   │ NaN        │ 2.42299e-12 │ 0.268834    │ 0.000655888 │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 89  │ lp_sc50b    │ 78     │ 50    │ 0   │ 10  │ -70.0      │ 1.08313e-5  │ 7.21603e-9  │ 0.00128908  │ afimescala   │
│ 90  │ lp_sc50b    │ 78     │ 50    │ 1   │ 6   │ NaN        │ 2.86385e-11 │ 0.00357922  │ 0.000770356 │ pred-corr_p2 │
│ 91  │ lp_sc50b    │ 78     │ 50    │ 0   │ 7   │ -70.0      │ 1.16459e-11 │ 2.47211e-9  │ 0.000866086 │ pred-corr_p3 │
│ 92  │ lp_sc50b    │ 78     │ 50    │ 1   │ 5   │ NaN        │ 3.69706e-12 │ 0.593126    │ 0.000586341 │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 93  │ lp_scagr25  │ 671    │ 471   │ 1   │ 46  │ NaN        │ 3.41122e14  │ 7.91506e8   │ 0.0475449   │ afimescala   │
│ 94  │ lp_scagr25  │ 671    │ 471   │ 0   │ 16  │ -1.47534e7 │ 1.31259e-7  │ 7.13814e-10 │ 0.0237635   │ pred-corr_p2 │
│ 95  │ lp_scagr25  │ 671    │ 471   │ 0   │ 17  │ -1.47534e7 │ 1.01435e-7  │ 2.06232e-12 │ 0.0254818   │ pred-corr_p3 │
│ 96  │ lp_scagr25  │ 671    │ 471   │ 0   │ 35  │ -1.47534e7 │ 7.61692e-8  │ 3.83457e-9  │ 0.031455    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 97  │ lp_scagr7   │ 185    │ 129   │ 4   │ 22  │ -2.40996e6 │ 511.212     │ 0.0164489   │ 0.00500761  │ afimescala   │
│ 98  │ lp_scagr7   │ 185    │ 129   │ 0   │ 14  │ -2.33139e6 │ 6.59369e-9  │ 2.16321e-10 │ 0.00408278  │ pred-corr_p2 │
│ 99  │ lp_scagr7   │ 185    │ 129   │ 0   │ 13  │ -2.33139e6 │ 6.93251e-9  │ 3.2421e-10  │ 0.00405097  │ pred-corr_p3 │
│ 100 │ lp_scagr7   │ 185    │ 129   │ 0   │ 22  │ -2.33139e6 │ 1.20062e-9  │ 1.74442e-9  │ 0.00476763  │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 101 │ lp_scfxm1   │ 600    │ 330   │ 4   │ 20  │ 19006.7    │ 417.068     │ 0.0537264   │ 0.0219874   │ afimescala   │
│ 102 │ lp_scfxm1   │ 600    │ 330   │ 4   │ 16  │ 18425.9    │ 0.792688    │ 0.000380369 │ 0.0233873   │ pred-corr_p2 │
│ 103 │ lp_scfxm1   │ 600    │ 330   │ 4   │ 17  │ 18416.9    │ 0.0354247   │ 3.58943e-6  │ 0.0259241   │ pred-corr_p3 │
│ 104 │ lp_scfxm1   │ 600    │ 330   │ 4   │ 31  │ 18416.7    │ 2.59692     │ 0.000121205 │ 0.0318902   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 105 │ lp_scfxm2   │ 1200   │ 660   │ 4   │ 32  │ 36761.6    │ 23.6953     │ 0.0100671   │ 0.0837908   │ afimescala   │
│ 106 │ lp_scfxm2   │ 1200   │ 660   │ 4   │ 12  │ 38055.9    │ 187.59      │ 0.0576272   │ 0.0497775   │ pred-corr_p2 │
│ 107 │ lp_scfxm2   │ 1200   │ 660   │ 4   │ 15  │ 36859.6    │ 67.2923     │ 0.00521025  │ 0.060422    │ pred-corr_p3 │
│ 108 │ lp_scfxm2   │ 1200   │ 660   │ 0   │ 35  │ 36660.3    │ 3.71763e-7  │ 5.23685e-9  │ 0.0932993   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 109 │ lp_scfxm3   │ 1800   │ 990   │ 4   │ 30  │ 55085.6    │ 62.3084     │ 0.0115239   │ 0.141788    │ afimescala   │
│ 110 │ lp_scfxm3   │ 1800   │ 990   │ 4   │ 12  │ 58102.4    │ 886.442     │ 0.0767445   │ 0.0938239   │ pred-corr_p2 │
│ 111 │ lp_scfxm3   │ 1800   │ 990   │ 4   │ 23  │ 54914.5    │ 36.5794     │ 0.000546915 │ 0.173837    │ pred-corr_p3 │
│ 112 │ lp_scfxm3   │ 1800   │ 990   │ 0   │ 36  │ 54901.3    │ 1.02858e-6  │ 4.97486e-9  │ 0.168006    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 113 │ lp_scrs8    │ 1275   │ 490   │ 1   │ 40  │ NaN        │ 3.64107e18  │ 7.8882e15   │ 0.0542324   │ afimescala   │
│ 114 │ lp_scrs8    │ 1275   │ 490   │ 0   │ 24  │ 904.297    │ 6.67851e-8  │ 1.44687e-10 │ 0.0507395   │ pred-corr_p2 │
│ 115 │ lp_scrs8    │ 1275   │ 490   │ 0   │ 20  │ 904.297    │ 2.48029e-7  │ 2.99022e-9  │ 0.042537    │ pred-corr_p3 │
│ 116 │ lp_scrs8    │ 1275   │ 490   │ 0   │ 38  │ 904.297    │ 1.22975e-7  │ 1.92324e-9  │ 0.0536354   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 117 │ lp_scsd1    │ 760    │ 77    │ 4   │ 14  │ 8.66667    │ 1.37809e-9  │ 3.60285e-8  │ 0.00545377  │ afimescala   │
│ 118 │ lp_scsd1    │ 760    │ 77    │ 0   │ 10  │ 8.66667    │ 9.38438e-15 │ 5.86317e-11 │ 0.00466787  │ pred-corr_p2 │
│ 119 │ lp_scsd1    │ 760    │ 77    │ 0   │ 10  │ 8.66667    │ 7.49021e-14 │ 1.43973e-11 │ 0.0039386   │ pred-corr_p3 │
│ 120 │ lp_scsd1    │ 760    │ 77    │ 0   │ 15  │ 8.66667    │ 1.42372e-14 │ 1.63286e-9  │ 0.00461161  │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 121 │ lp_scsd6    │ 1350   │ 147   │ 0   │ 17  │ 50.5       │ 1.28175e-8  │ 2.05079e-9  │ 0.0124071   │ afimescala   │
│ 122 │ lp_scsd6    │ 1350   │ 147   │ 0   │ 12  │ 50.5       │ 1.46971e-13 │ 2.0877e-10  │ 0.00861439  │ pred-corr_p2 │
│ 123 │ lp_scsd6    │ 1350   │ 147   │ 0   │ 12  │ 50.5       │ 3.40052e-13 │ 7.22722e-11 │ 0.0087031   │ pred-corr_p3 │
│ 124 │ lp_scsd6    │ 1350   │ 147   │ 0   │ 17  │ 50.5       │ 1.54646e-12 │ 2.17691e-9  │ 0.0093398   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 125 │ lp_scsd8    │ 2750   │ 397   │ 4   │ 15  │ 905.0      │ 1.49727e-7  │ 1.17196e-7  │ 0.0237131   │ afimescala   │
│ 126 │ lp_scsd8    │ 2750   │ 397   │ 0   │ 11  │ 905.0      │ 2.90926e-12 │ 8.3317e-11  │ 0.0228936   │ pred-corr_p2 │
│ 127 │ lp_scsd8    │ 2750   │ 397   │ 0   │ 11  │ 905.0      │ 3.65604e-12 │ 1.81624e-11 │ 0.0222518   │ pred-corr_p3 │
│ 128 │ lp_scsd8    │ 2750   │ 397   │ 0   │ 16  │ 905.0      │ 1.29216e-10 │ 8.52726e-10 │ 0.0268563   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 129 │ lp_share1b  │ 253    │ 117   │ 4   │ 13  │ -38747.5   │ 1.02445e6   │ 46.7309     │ 0.00452596  │ afimescala   │
│ 130 │ lp_share1b  │ 253    │ 117   │ 0   │ 21  │ -76589.3   │ 5.26886e-6  │ 2.40341e-10 │ 0.00823479  │ pred-corr_p2 │
│ 131 │ lp_share1b  │ 253    │ 117   │ 0   │ 21  │ -76589.3   │ 8.98064e-7  │ 4.09656e-11 │ 0.00712458  │ pred-corr_p3 │
│ 132 │ lp_share1b  │ 253    │ 117   │ 0   │ 39  │ -76589.3   │ 3.16772e-6  │ 1.26984e-9  │ 0.0100023   │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 133 │ lp_share2b  │ 162    │ 96    │ 4   │ 29  │ -415.732   │ 2.93051     │ 0.0150669   │ 0.00619215  │ afimescala   │
│ 134 │ lp_share2b  │ 162    │ 96    │ 0   │ 12  │ -415.732   │ 1.47002e-9  │ 5.56251e-9  │ 0.0031279   │ pred-corr_p2 │
│ 135 │ lp_share2b  │ 162    │ 96    │ 0   │ 11  │ -415.732   │ 3.97775e-9  │ 4.74925e-9  │ 0.0029717   │ pred-corr_p3 │
│ 136 │ lp_share2b  │ 162    │ 96    │ 0   │ 19  │ -415.732   │ 1.54026e-9  │ 3.14821e-9  │ 0.00367563  │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 137 │ lp_stocfor1 │ 165    │ 117   │ 4   │ 16  │ -36869.4   │ 17115.0     │ 178.771     │ 0.00405584  │ afimescala   │
│ 138 │ lp_stocfor1 │ 165    │ 117   │ 0   │ 12  │ -41132.0   │ 5.92123e-10 │ 9.97117e-10 │ 0.00454961  │ pred-corr_p2 │
│ 139 │ lp_stocfor1 │ 165    │ 117   │ 0   │ 14  │ -41132.0   │ 4.82561e-10 │ 5.04048e-12 │ 0.00372295  │ pred-corr_p3 │
│ 140 │ lp_stocfor1 │ 165    │ 117   │ 0   │ 21  │ -41132.0   │ 2.945e-8    │ 1.16989e-9  │ 0.00415294  │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 141 │ lp_stocfor2 │ 3045   │ 2157  │ 4   │ 19  │ -31068.3   │ 75542.0     │ 789.058     │ 0.290114    │ afimescala   │
│ 142 │ lp_stocfor2 │ 3045   │ 2157  │ 0   │ 21  │ -39024.4   │ 1.04811e-7  │ 1.09478e-9  │ 0.570551    │ pred-corr_p2 │
│ 143 │ lp_stocfor2 │ 3045   │ 2157  │ 0   │ 21  │ -39024.4   │ 1.87159e-7  │ 1.95493e-9  │ 0.574197    │ pred-corr_p3 │
│ 144 │ lp_stocfor2 │ 3045   │ 2157  │ 4   │ 50  │ -39024.4   │ 1.76553e-6  │ 1.84414e-8  │ 0.732623    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 145 │ lp_stocfor3 │ 23541  │ 16675 │ 4   │ 13  │ 13750.6    │ 1.43966e7   │ 1.50377e5   │ 9.65105     │ afimescala   │
│ 146 │ lp_stocfor3 │ 23541  │ 16675 │ 4   │ 35  │ -39976.8   │ 1.72898e-6  │ 1.80596e-8  │ 51.003      │ pred-corr_p2 │
│ 147 │ lp_stocfor3 │ 23541  │ 16675 │ 4   │ 34  │ -39976.8   │ 1.85658e-6  │ 1.93925e-8  │ 49.5492     │ pred-corr_p3 │
│ 148 │ lp_stocfor3 │ 23541  │ 16675 │ 2   │ 100 │ -39970.6   │ 121.556     │ 1.26969     │ 74.5977     │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 149 │ lp_truss    │ 8806   │ 1000  │ 4   │ 21  │ 4.58904e5  │ 0.00237103  │ 0.000165542 │ 0.195708    │ afimescala   │
│ 150 │ lp_truss    │ 8806   │ 1000  │ 0   │ 18  │ 4.58816e5  │ 2.03817e-10 │ 6.75365e-13 │ 0.25297     │ pred-corr_p2 │
│ 151 │ lp_truss    │ 8806   │ 1000  │ 0   │ 17  │ 4.58816e5  │ 2.28046e-10 │ 1.66379e-9  │ 0.236345    │ pred-corr_p3 │
│ 152 │ lp_truss    │ 8806   │ 1000  │ 0   │ 29  │ 4.58816e5  │ 2.57933e-9  │ 1.56849e-9  │ 0.255289    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 153 │ lp_woodw    │ 8418   │ 1098  │ 4   │ 18  │ 1.78595    │ 25.2882     │ 4.15925     │ 0.210492    │ afimescala   │
│ 154 │ lp_woodw    │ 8418   │ 1098  │ 1   │ 56  │ NaN        │ 4.60854e-6  │ 0.00162525  │ 0.891124    │ pred-corr_p2 │
│ 155 │ lp_woodw    │ 8418   │ 1098  │ 0   │ 26  │ 1.30448    │ 2.10357e-10 │ 8.64088e-10 │ 0.42683     │ pred-corr_p3 │
│ 156 │ lp_woodw    │ 8418   │ 1098  │ 0   │ 46  │ 1.30448    │ 5.65366e-8  │ 9.61046e-9  │ 0.480021    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------

Problemas inviáveis (status correto = 1):

│ 157 │ lpi_bgindy  │ 10880  │ 2671  │ 1   │ 11  │ NaN        │ 1.32374e7   │ 50.6864     │ 0.554521    │ afimescala   │
│ 158 │ lpi_bgindy  │ 10880  │ 2671  │ 1   │ 7   │ NaN        │ 1.32383e7   │ 50.6899     │ 0.564478    │ pred-corr_p2 │
│ 159 │ lpi_bgindy  │ 10880  │ 2671  │ 1   │ 7   │ NaN        │ 1.32392e7   │ 50.6932     │ 0.566634    │ pred-corr_p3 │
│ 160 │ lpi_bgindy  │ 10880  │ 2671  │ 4   │ 10  │ 7.62202e8  │ 1.32374e7   │ 50.6864     │ 0.513401    │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 161 │ lpi_itest2  │ 13     │ 9     │ 1   │ 7   │ NaN        │ 41.3433     │ 1.0         │ 0.000522184 │ afimescala   │
│ 162 │ lpi_itest2  │ 13     │ 9     │ 1   │ 5   │ NaN        │ 41.4055     │ 1.0         │ 0.000254408 │ pred-corr_p2 │
│ 163 │ lpi_itest2  │ 13     │ 9     │ 1   │ 4   │ NaN        │ 41.4174     │ 1.0         │ 0.000226179 │ pred-corr_p3 │
│ 164 │ lpi_itest2  │ 13     │ 9     │ 1   │ 6   │ NaN        │ 41.4061     │ 1.0         │ 0.000263004 │ seguidor     │
------------------------------------------------------------------------------------------------------------------------
│ 165 │ lpi_itest6  │ 17     │ 11    │ 4   │ 7   │ 1.65898e5  │ 6.30302e5   │ 27.5306     │ 0.000683104 │ afimescala   │
│ 166 │ lpi_itest6  │ 17     │ 11    │ 1   │ 9   │ NaN        │ 6.30892e5   │ 10.5636     │ 0.000350602 │ pred-corr_p2 │
│ 167 │ lpi_itest6  │ 17     │ 11    │ 1   │ 5   │ NaN        │ 630316.0    │ 9.44042     │ 0.000258448 │ pred-corr_p3 │
│ 168 │ lpi_itest6  │ 17     │ 11    │ 4   │ 5   │ 1.65898e5  │ 6.30302e5   │ 15.1274     │ 0.000309992 │ seguidor     │
